function _建物_民利(){}

	小門下半部擋水
	左側鐵皮中央內側進水
	右側鐵皮鄰側進水
	4號桿, 螺絲進水：
		踩踏時泡棉被體重壓扁，導致螺絲與膠墊分離1mm，
		下雨時從間隙滲水。處置：220721螺絲鎖緊後上膠，5處。
	浪板下緣泡棉含水：
		先加裝兩支水槽臨時支架，再拆水槽放屋頂。
		用砂輪機切掉一層鐵皮，再挖掉泡棉
		裝回時浪板下螺絲要鎖哪???
	
	後右5,6桿左外側積水
		6桿右側沒有支撐
		5桿左內側生鏽
		4桿螺絲未防水
		後側牆底積水, 要打洞
		
	後沿延長
		原兩處支撐,改為三處
			需取得三支水平桿,浪板70公分?透明2片鐵皮2片。
	
	屋頂前半鄰側進水
		後半水管進水
前小門門軸重定位。

	信箱：鐵門切洞投信口, 避開門鎖, 信盒,(防雨???)
	雨衣/傘：騎樓兩側裝毛巾架(電鑽, 釘塞)
	角鋼壁扇：一分壁虎
	
	
	颱風來時通風球會發出很恐怖的聲音
function _建物_B10(){}
分體水箱連接螺栓

function A待整理(){}
	白龍膏，，，油魚子，透氣鞋盒。。。。電容定時。。撈魚釣魚賣魚。。探親田中。肥皂防蟑。。少年阿賓。當你的太陽。，搖桿，，,。。,濾心P~5JRC, 金露花。。
	瑞光363, 歸義1420。
	----------------------------------------------------
function fb(){}
https://www.facebook.com/dodolowu 吳崑玉
https://www.facebook.com/kookisky 溫朗東
https://www.facebook.com/sister.JinJin 張津唯

_活動._車宿=function(){
	保溫
	小便
	通風防蚊
	
	
_活動._屏東=function(){
	好素多, 17:00 後穿過市區:3.5 公里, 12~13分。 後站也是3.5公里， 只是有工程。B.繞台1:7.4公里,
		經幼虎走A, 經金弘走B。
	
	放棄高雄黃清河, 改找住所附近...
	杏林牙醫: 
	幸福牙醫：240223(五)09:00, 上午名額已滿, 預約要3月初, 下午可現場掛號(可能每半天限量n名)
		照X光,打麻藥, 拔牙,膠原蛋白2000元, 縫線, 沒去拿藥, 2小時後開始痛, 喝碎麥片豆漿, 會痛故很慢才睡著, 隔天看傷口, 約3/8拆線順使健檢 。
	
	
_活動._高雄=function(){
	美賣大順店,
	a_ 09:00出發(10:00開門)
	b_ 14:00出發, 15:00到達,1600結束,16:30晚餐
	c_ 17:00前到達人少, 一樓還有車位

	a_走平面台一24公里, 40分鐘, 回程時大順路禁止左轉07~22
	b_麟洛交流道8分(4.8公里),	_國3北上國10往西下自由路28分(43公里),	_自由路南向到大順路11分(3.2公里)


_活動._台南=function(){}
	金葡萄、伏苓糕
	大林, 國3轉86下台1, 60分鐘
	新化, 50分鐘,
	新化往大林, 
		a.高鐵轉和順路(單線)、裕農路35分鐘, 
		b.高鐵轉180(雙線)林森路，35分鐘。
		c.高鐵轉180,轉永大路,裕農路,崇學,崇善
	緣園回程, 走北外環轉國8,
	東山往台1, 白河往後壁接台1, 
	新化494號往新市車站: a.12分4.8K b.
	國仁到新化57分, 新化到東山36分(拿藥後順便去東山過一夜)
	

_活動._大排竹=function(){}
		A_週五早南下，週六晚北上。機車到屏東車站接送。
		B_承A,把脈推拿(隔2週)：新市站接人08:01。 隔幾天拿到藥再送去大排竹，東山過夜。
		C_承B(隔4週):提前回東山，新營後站08:00接人，南下。隔幾天拿藥，還要去東山嗎???
		
		A2_休週二~四：
		
_活動._健行=function(){}

下大雨：a.有落石 b.雨滴大到穿過傘布 c.短袖短褲擋不到雨 d.背包擋不到雨
座墊不夠寬：加兩片
角鋼背架：上雨遮活動式，下腳架可直立
雨鞋切割：(藍白拖損耗太大)
	1. 外圈比內底高 0.5 公分
	2. 前方參照藍白拖, 加上固緊孔
	3. 後方T字形
	4. 鞋墊足弓加厚,

高山爐/雪地爐
酒精膏

_活動._嘉義=function(){}
73號到美賣

<  冬至 >


< 金融 >

var _化工=function(){}
椰子油起泡劑/慕斯
	錦昌化工(公園路),70%果凍狀, 1公斤袋裝, 140元。
		網路：城一化工70%500克瓶裝60元。帝一化工34.5%1公斤200元。順億化工35%1公斤70元。
	70%的沒有防腐劑,加水4倍隔夜溶解,純水比自來水起泡多也減少細菌, 加鹽可增稠, 
	
	LADYBUG液體皂基
	界面活性劑是以油加上鹼來製造合成

檸檬酸(無水檸檬酸)顆粒
	800克,白象中國製,21世紀99元,
	2公斤三福化工善化廠,網購103元,
	一磅(454克),三福化工善化廠,網購60元,(25公斤裝x120元???)
	食品原料行
	化工行再分裝

洗衣精
	台塑生醫，自動販賣機，40元/公升。(加倍潔/金美克能)
		 販賣機地圖 https://reurl.cc/E740RA , 屏東民生校區沒更新
	ARIEL防霉抗菌，日本
	Perl，德國，好市多寶瀅 Persil
	
//class _食物C{}
var _食物._危禁物=function(){}
	PFAS塑膠微粒...
	大麻
	貓狗

var _食物._補品藥=function(){}
欣表飛鳴：乳酸整腸劑，高濃度益菌，治療好吃症(看到東西會拿來吃,吃飽也想吃)
白虎湯：
黃蓮
歐蕾/凡士林/小護士
菜子油
五苓散
大青龍湯、小青龍湯、補陽還五湯、羌活勝濕湯、防敗毒散、銀翹散

張機(仲景) 金匱要略 賢氣丸
 生地黃8(熟)
 薯蕷4
 山茱萸4
 澤瀉3
 茯苓3
 牡丹皮3
 桂枝1(肉)
 炮附子3
 1500元,週二訂, 週六午後拿。

宋代太醫錢乙所著《小兒藥證直訣》卷下「地黃丸」, 減掉桂枝及附子

蜂蜜：麥蘆卡UMF10+(MGO 263+)。2021/12/10~03/18, 七天吃五天,約三個月吃完。
四神粉(湯???)：除濕, 清明吃到中秋, 半斤400元。前後不要混別的食物。

_食物._食材=function(){}
不要吃土虱、鱔魚、青蛙、蝸牛、內臟。

	糙米,發芽米,白米
	大燕麥片(煮熟壓扁)
		麥維爾，全聯，澳大利亞，700克包裝夾鍊白厚塑膠彩色。
		廣吉，全聯，紙盒及鋁袋(無夾?)。
		佳格...
		屏市聯豐農產，1斤(600克)50 元，透明薄夾鏈袋分裝，冷藏期1年。
		大小燕麥區別https://vocus.cc/article/63b61c1dfd897800014a664e
	小麥主要做面粉
	小麥胚芽, 麩質
	
		網路：小麥胚芽粉300克(佳緣食品原料商行)58元。 網路：源順450克100元。
		小麥胚芽油???
	麥芽糖：用發芽小麥把「糯米」發酵
	
	迷你鍋煮長米100cc：洗米一次, 內水150, 外水100, 煮好內鍋取出, 竹筷攪開, 加蓋冷卻。220719。
	冬至：限吃羊肉及腎氣丸，不可出門。羊肉前腿2台斤(全腳約3台斤), 末端骨頭可

	香蕉不會黃? 都裂開了還是不黃
	馬鈴薯
		3月份播種，平均溫度超過25°c時，地下塊莖停止膨脹
		春天種植, 夏天收
		種植適期為 9 月下旬至翌年 1 月...種植前 2?3 週自冷藏庫取出種薯，置於陰涼處，利用間接光線照光育牙
		產期集中在 12 月至翌年 3 月間
		馬鈴薯採收後約有 2?3 個月的休眠期，隨後於 4℃ 以上開始發芽，芽之活動以 10?15℃ 最旺盛。因此，鮮食用馬鈴薯冷藏於 3?5℃ 可貯藏達 8?9 個月，
		https://book.tndais.gov.tw/Brochure/tech150.pdf
		大顆吃掉，冷藏，8月陰涼採光育苗，9月取苗種植，培土。
	全米製品
		飯團、肉粽、米腸、壽司、米漢保、米糕、油飯
var _食物._餐飲=function(){}

var _食物.a食品=function(){
	罐頭
		水煮鯖魚，台糖，
			全聯：3個136(45/個)
			814：1個36元
		水煮鯖魚，老船長
	a1.大欖仁工作坊的癡人說夢想:https://smiletaiwan.cw.com.tw/article/3260
	0912669921 李建誠
	
	無糖白蓋子
	一豆實業的四海豆漿 https://jjjjj914.pixnet.net/blog/post/49796294
	
	光泉特濃無糖, 375毫升,公園路7-11賣32元, 田中店沒賣。
	光泉?味, 400CC, 全家20,全聯16。
	統一陽光,450CC, 20元
	毛豆。豆花經「變性」優點不同。

	糖：好市多有機蔗糖 4.54公斤, 巴西。
		蔗糖,紅糖,黑糖,白糖,冰糖,果糖
	鹽
	
	南瓜子, 美賣
	核桃, 
		半碎版_農產行半斤110元美賣...(另有完整版,及全碎版)
		帶殼生核桃(带壳生核桃)
	胡桃, 美賣
	花生, 金泓, 台灣9號
	腰果, 農產行，帶殼300克180元(胖子阿昌0989101033，中華路165號2樓)
			越南財伯, 帶殼真空500克,吉有晟有限公司進口。231201佳里買250元。
			
	亞麻子, 
	可可堅果：每包200克300元，內埔竹林路可可亞米。惜福農場250克450元。
	筍豆：100克40元，南市。新東陽...。
	?梨穌, 古道, 二顆裝, 21世紀10元。
	
	刮刀頭, 小20cm, 21世紀50元, 211230。
	
	黃昏市場{//比較有熟食
		豬耳,豬舌,雞後段,米血
		冷凍熟白蝦6隻/盒(重???), 100元, 每隻15元,12隻180元。(年菜01)
		豬：萬巒豬腳、豬心
		雞：
		羊：皮肉湯
		魚：
		植物/菜：
		植物/菜：
		甜點：
		黑木耳露：小泉仁, 從原裝瓶870cc倒500cc進自備杯, 70元(不接受裝入舊瓶)
	}
}



<耗材>
有耗材商人才有錢賺
塑膠袋的主要是PE，聚乙烯,石油剩餘物,不做塑膠袋會被直接燒掉??? 還是可以做其它非耗材的東西，焚化後是二氧化碳、水，但是漂在水中像水母。掩埋不會爛。吸管的材料是聚丙稀,來源有鋁箔包及手搖杯，會插到海龜鼻孔。八寶粥附匙故加蓋。

台灣天然林禁伐, 木材99%進口, 人工林很少。再生衛生紙??
假環保 心得http://skygene.blogspot.com/2011/01/environmentalism.html
http://www.lex.idv.tw/?p=2802
<能源>
太陽能板：中午太熱反而發電少(氣溫超過 35-40度甚至更高時由於矽晶體漏電大增， 11-13點間原有的5GW的發電量會降為 3-4GW)、灰塵清洗

_電器._電機_冷氣=function  (){}
	裝新機_把兩條室內機的控制線裝反了，所以一開機的時候，兩台機器的冷媒都灌到臥房那一台去了，所以書房這一台都不會冷
	舊機/定頻/分離_前幾天正常，當天開機只有送風，不會降溫，無壓縮機運轉聲，經測試斷電重置才正常。壓縮機停止後又不啟動了斷電重置才正常。壓縮機停止後又不啟動了(關機或切送風)
		220726：買電容450V(舊品370V)220元, 海龍老闆說450比較好(抽水機用30u300v接線)
			找吳秋文拆窗型運到1F收500, 下支架有螺絲鎖在框上
			晚上林先生來換上新電容後正常,收一千元。
		感溫線???
		啟動電腦故障
		「電腦保護冷氣壓縮機停止後三分鐘才可啟動」，重供電後無電腦記錄保護

_電器._電機_風扇=function  (){}
馬?溫高90算正常。葉片抖動可貼膠帶平衡。軸心位移1mm待處理(擺頭到位置會抖動)。

14吋(35公分)有55W,60W,70W

風扇
	循環扇

AC運轉電容：故障時不轉動、轉動慢、手轉才動。吊扇為3合1。FJ富仲電容器(豐原)。建臺,電容器,台南市崇善路。

_電器._電機_冰箱=function  (){}
冷凍室調結開關


大同單門有158及100。可自動除霜???

小雙門
B10 LG GN-U192B
1B  TOSHIBA GR-S12TPT	120升
2A	TOSHIBA GR-H120PT	除霜定時可能故障


其它:
	Panasonic 130升 ：NR-B133T-SL, 10880元; NR-B139T-R $11430
	歌林 125升 9700元 高273
	TOSHIBA GR-R12TT , GR-Y12TPT, GR-Y120PT

上冷下不冷,下出口不冷, 可能通道結冰 (門沒關好4小時, 上下通道會結冰)
	a送風扇不轉
通道結霜...水流到冰箱內???
冷凝器結霜，正常，所以要定時除霜，水流到水盤，
冷凍室結霜, 
	1.不除霜,
	2.水氣過多,2.1門有縫,2.2東西含水。
	3冷凍庫裡的通風口太小了，請技師把它挖大一點。下門磁條密合度。前腳調整有問題 或除雙迴路異常。出風口堵住。
	「觸發除霜功能」後無法結束,電熱除霜時冰箱外殼兩側會發熱
https://promiserobert.pixnet.net/blog/post/228875912
https://blog.xuite.net/hhc38/twblog/127393939
風冷式除霜?
人工除霜? 只需按壓除霜按鈕即可。如東元小鮮綠。
冷凝器結霜會使效能降底, 厚5mm就要除霜, 但只能定時決定

除霜開關(雙金屬)：正13度關閉，開啟溫度有多種規格(0/-4/-5/-14度)，網價台幣60~90度。
除霜定時器除霜時間到時（除霜限制開關ON時），
	每6小時執行30分鐘, 零度(20度???)就不加熱, 但仍要30分鐘才會啟動壓縮機。
	冷凍室循環風扇馬達及壓縮機停止動作，此時除霜「電熱絲」加熱動作。
	每8小時跳除霜，停止計時，停止壓縮機，除霜直到雙金屬片跳開(正10度)
a.齒輪崩齒。卡住。馬達軸心齒輪空轉

水盤沒水就是沒除霜???除霜排水管?
除霜定時器不會動或加熱器不會加熱融冰~或溫度保險絲斷
這三個是一起的其中一個故障就不會除霜
啟動電驛：再啟動要等N分鐘。

溫度控制器(依溫度...A版_啟停壓縮機, B版_封閉通道)
	冷度(哪個位置???)到時停止壓縮機。壓縮機轉不停或不轉。在冷凍室旋鈕後方, 

冷凍庫會結霜原因，一個是除霜定時器不正常工作，一個是除霜加熱器壞了，另一個就是吹向冷藏庫的出風及回風不正常。https://flyrabbiter.pixnet.net/blog/post/49277199
老渡邊http://blog.udn.com/alpineatks/132578452

冷凍旋鈕：轉到1時, 送到冷藏的出風口最大。(代表冷凍與冷藏的「比例」)
冷藏旋鈕：轉到1(弱)時, 壓縮機停止溫度最高。 6(強冷)下出風口可達零度。
冷凍-18度, 冷藏7度。(食品良好衛生規範23-2)

冷排風扇可改為與壓縮機一起轉??? 或開門時不要轉。

「半導體製冷」「風冷式/直(管)冷式」

_電器._加熱_電熱水器=function  (){}
儲熱式：田中300加,6KW(27A),加熱到40度手動斷電, 會繼續升溫到50度。

_電器._加熱_快煮壺=function  (){}
快煮壺/電茶壺
kt-17drsc(toshiba)廣東「美的」工廠製,220V, 英國Strix溫控器thermostat(型號? A版或B版,不通用),2023/5/28 啟用
	溫度保險絲不明,SUS304不銹鋼可能只有內膽與內蓋, 按扭開蓋。另一溫控廠牌Otter(更高端,也是英國???)。
	指示燈沒有, 水量窗沒有, 煮好勿馬上倒光。

PHILIPS 電動煮水器(電茶壺)4646 ，加熱1.5公升,室溫(夏天大概25度), 水滾5分27秒。
	故障排除(六星起子#8/#9, 六角螺母#4)
		1. 底盤蓋片彈不回：被外框銅片卡住<-銅片破損內折，用尖鉗折回。
			發生原因不明。
		2. 要轉到某個角度才會過電。
		3. 煮一半沒過電, 好像彈片跳開, 且一時切不回
		快煮壺「把手溫控」溫控開關, 電子材料有行有賣。
		「底盤溫控」與電源座同一模組
		溫控器金屬片生鏽合失效。
		https://john547.pixnet.net/blog/post/120800565
	https://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=1934817
	https://www.bsmi.gov.tw/wSite/public/Attachment/f1520305750981.pdf
	https://tpl.ncl.edu.tw/NclService/pdfdownload?filePath=lV8OirTfsslWcCxIpLbUfmdCa1P8r-hEZzerz3_ZY5KaQhmju9XopjHJmiChvTan&imgType=Bn5sH4BGpJw=&key=jEAw6EUq1H4GhEN0an9yo4Y7rBsHMEhdjzAvKD8-lwoeVVU9OyINO4qBZJhLTxWd&xmlId=0006947392
	
	容器:塑膠,禁油,5號PP,蓋子?
	容器:中瓷杯,大瓷碗,承盤,上蓋
	
_電器._加熱_微波爐=function  (){}
NN S215
	拆上蓋,
	拆下蓋,先拆變壓線接頭,電源線接頭。下蓋只有前兩腳有墊片???
	前門不會拆,前門下軸生鏽
	底盤馬達6r/min, 4w, 120v
	磁控管散熱風扇
	計時器(含加熱間隔),旋鈕有卡栓, 轉到垂直偏左拉出,表面為銅皮鍍鉻。(卡栓切掉一點後裝回)
	溫度開關A		B
	微動開關A	三線	B1兩線,上扣,B2兩線,下扣
	燈泡功能:只是照明, 透明門也作沒用。(可以看到裡面的狀態)
	電源模組
		改裝：風扇與鈴聲以開關停用, 
	保險絲 30mm, 15A
	
微波爐雙向二級體工作原理 https://bbs.pigoo.com/thread-23764-1-1.html
磁控管 電源接頭漏電???磁控管由接通電源到隱定前，產生過高的突波電壓VSURGE，會擊穿整流二極體或電容(加裝雙向二極體保護)
高壓電容 
	高壓保險絲(圓柱形/一端接機殼),損壞(阻抗為零), 可能為電容損壞衍生???型號CL01-12A。 倍壓「整流」用??? 平時導通，損壞無法加熱。
	雙向高壓二極體(方柱形/接電容兩端)﹐功能為高壓電容的保險絲。正常時阻抗極大。擊穿後單向或雙向導通，通常無法目識，導致保險絲燒斷(因而保護變壓器，以免其燒毀引發火災)。移除後微波爐可運作，只是無保護作用。型號2X062H(6X2PI通用)， 耐壓1.2kv ，
	配合電容接腳為4.8mm。淘寶 https://world.taobao.com/item/551233620230.htm 。
	240321淘寶買了十個, 阻抗約80K, 
變壓器 2100v交流給高壓(電容)轉成4200,再由二極體轉成直流
國際規範家用微波爐2450MHz(915MHz乾燥與消毒),https://www.bsmi.gov.tw/wSite/public/Attachment/f1415954133001.PDF

即熱式(熱水器)
怡心、鴻茂、鑫司、佳龍、莊頭北、和成、電光、林內
櫻花SH-196, 舊機
鑫威(盒子) S-12l, 220v, 40A, 附漏電斷路器, 花灑/座/管/掛片
廚房/龍頭加熱器
溫控/恆溫
分段火排(瓦斯,水過熱,母火閥)。
電熱龍頭

電湯匙 220V,1000W, 21世紀賣489元。

瓦斯熱水器
	水盤：
		外殼
		水盤皮外徑7.7,附耳。
		頂針O環外0.66/內0.28, 及外0.55/內0.17。
		水量閥有環
		文氐管有環, 不會拆
		洩壓閥, 水壓, 不一定有。
		火排/噴嘴/M5,M6,M8, 天然用大孔1.0 mm,液化用小孔0.7 mm。沒孔的???
		瓦斯壓力調小(在臨界點附近)，當桶內瓦斯減少時，會點不著(閥打不開)，要再把瓦斯開大一點。
		
「一般人說瞬熱不夠熱是因為買到40安培（9kw)的機型，要用45安培(9.9kw)的」
「9.9kw(45A)已經逼近一般家庭的電流極限了。我家入戶第一個無融絲是50A的」

	「和家牌」熱水器塑鋼水盤裂了沒救
窗簾
	1.兩片分離式, 摺以勾針掛在軌道上, 以繩往兩側拉開, 下擺兩側側可以帶固定,	B10c：先買布, 另加工。
	2.兩片連接式B10b, 上方穿管固定, 下擺往兩側以帶固定
		管:15mm彈性伸縮管, 「突框」內寬116公分, 頂在水泥框???
		簾:大賣場
		「無」彈性伸縮管, 油漆桿/刮刀桿等工具的桿子。或毛巾桿。
	3.B10a：八角窗, 水泥框無平行面, 要補強, 管與簾同上。
	()
門簾

浴簾
	功能：擋水
		太薄會被水沖開, 但褶皺有
		擋水條加分不多, 但增加縫隙。
	結構
		防水布180x180, 打12個孔
		(用夾子可否取代打孔?)
		掛環12個
		伸縮桿
		
	問題：下端發黃/發媒/硬化	
	滾珠掛環
	POLYESTER
	XXX 不能買：PEVA, 180x180, 孔距15, 掛環12個, 徒手可拉伸拉破、掛孔易破損, 重量?	, 21世紀60元。

	
沐浴乳罐 側壓,方形

給皂機 規格:壁掛/按壓/雙孔, 問題:塑膠照光變黃, 水垢。自己用改裝?
號碼鎖,長城35mm,8鍵選4,C:2358
===========================================
Google自行開發深度學習專用的處理器晶片，也就是TPU(Tensor rocessing unit)。
============
Linux
	Arch.manjaro
	Fedora.Red Hat
	Debian.Ubuntu.mint
	Debian.MX
Fuchsia是Google開發的作業系統[1]，與基於Linux核心的Chrome OS和Android等不同，Fuchsia基於新的名為Zircon的微核心[2]，受Little Kernel啟發[3]，用於嵌入式系統，主要使用C語言和C++編寫[4]。Fuchsia的設計目標之一是可執行在眾多的裝置上，包括行動電話和個人電腦。

=======================================================
IT._win10=function  (){
自動登入netplwiz。win11要改註冊碼 AutoAdminLogon, DefaultUserName, DefaultPassword
擷圖:<PrtScr>擷全螢幕到剪貼簿, <Win>+<PrtScr>全螢幕存檔到「圖片」資料夾, <Alt>+<PrtSc>擷作用中視窗到剪貼簿, 剪取工具(snippingtool.exe), [Win]+[Shift]+[s]沒反應(2018 年 10 月所釋出的 1809 版本版有)。
NTFS預設壓縮
夜間光線,在系統/顯示器,但家用版沒有,或是某服務被關閉。
	
	Classic Shell
	
純文字編輯
	1.記事本Notepad:可存取utf-8, 但無行號,無語法亮度
	(Notepad2、Notepad+、TinyPad)
控制台/程式和功能/Windows功能, 全關。

開機啟動資枓夾,在C:\Users\xxxxxx\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup,或用<win>+<R>執行shell:startup(命令提示不行)。msconfig,須管理者,連到工作管理員,只有停用。設定/...../啟動應用程式(找不到)

「當電腦從睡眠狀態喚醒時」不要密碼:
	設定\帳戶\登入選項(無限等待,可能相關服務被關閉)
	執行powercfg.cpl,開啟「電源選項」視窗, 點選喚醒時需要密碼,(變更目前無法使用的設定) ,勾選「不需要密碼」。(成功)
	須管理者,指令powercfg /SETDCVALUEINDEX SCHEME_CURRENT SUB_NONE CONSOLELOCK 1, 或/SETAC...
	pgedit(家用版需額外的啟用程序), Computer Configuration > Administrative Templates > System > Power Management > Sleep Settings,Repuire a password when a computer wakes (on battery/plugged in)
	註冊碼,HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization\NoLockScreen=1(DWORD),待測

護眼色
先到「輕鬆存取/其它選項」開啟顯示背景，再到「個人化/背景」設定。
找不到如何設定視窗內部:
HKEY_CURRENT_USER\Control Panel\Colors」裡面的「Window=202 234 206
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\DefaultColors\Standard,Window=caeace
捷徑快速鍵(快捷鍵), 該捷徑要放在1.桌面(不用顯示), 2.開始, 3.工作列(不含自訂)才有效。只限Ctrl+Alt+組合

音量快速鍵，	
	註冊碼設定, Scancode Map (另可以, 禁用win鍵及把CapsLock當Ctrl, 及...)
		Mute E0 20、Volume Down E0 2E、Volume Up E0 30
		限管理者設定, 全系統同一作用, 重啟後失效。音量設定畫面：每次加減2%, 畫面左上方有顯示。
		TODO：把submenu鍵, 換成Ctrl
		https://www.twblogs.net/a/5b864da02b71775d1cd4db55
	
	win+D 可縮小所有視窗(youtube就沒聲音了)
	加裝PowerToys, 好像只能設定按鍵之間的對應。
	Sndvol32 只是開啟音量設定的GUI
	NirCmd工具箱
	CreateObject("WScript.Shell").SendKeys(chr(&hAD))	//靜音, 或AE減, 或AF加
	掃描碼還有分按下及釋放 http://beta.ezfind.com.tw/pro/scancode.asp
		也有組合鍵 https://www.freepascal.org/docs-html/rtl/keyboard/kbdscancode.html
	工作列上應用程式的縮圖(預設為啟用)：修改ExtendedUIHoverTime值9000,其實就是延時顯示縮圖,再加上NumThumbnails Dword值0,縮圖數量0?
	
NOV 23 2011
手動新增Windows 服務:  SC 是一個用來和服務控制管理員及服務溝通的命令列程式。或Instsrv.exe可以安裝和刪除服務，Srvany.exe
可以讓程式以系統服務方式運行。sc.exe在登錄和服務控制管理員資料庫中建立服務的子機碼和專案。

戶用管理
	Group Policy Object Editor, 分群原則。
	
家長監護/時間限制,win7有,win10家用版沒有
時數額度:
	1.每天120分鐘(存文字檔),餘額不保留,每60分鐘要停60分鐘(強迫登出shutdown /l /f, ok), 06:00~21:00。
	2.執行檔含記錄檔不能被刪除ok, 自動執行ok, 無權關閉(cscript X.vbs有視窗, 改用jsc.exe,或AutoIT看看)。
		停用工作管理員,註冊碼,立即生效!!!
		b.用戶的啟動資料夾:
			1.檔案權限設定用戶禁止刪改
			2.用戶禁止使用工作管理員:標準用戶(無法改該機碼DisableTaskMgr)變成為管理者(重登入才生效),改完該機碼後再變更為標準用戶。
		a.管理者設定工作排程器:
			1.用戶看不到啟動設定, 由管理者設定, 指定用戶登入後以「該用戶」權限執行,
			2.用戶可找到執行檔(如何找?), 可看到內容(腳本明碼), 去改機碼(禁用), 機碼改後要在1分鐘內登出, 才不會被寫入新值
			3.用戶禁止使用工作管理員,cscript及jsc.exe都有視窗可關, wscript及autoit(noTrayIcon)會出現在背景程序可關
	4.程序沒有介面, 也不能用工作管理員關閉(以管理員執行)。
	5.每分鐘要寫入一次。	
	6.鎖定畫面仍會計時。
	7.用戶登入時間,登出使用者(家用版沒有logoff.exe),傳訊

net user guest *
jsc.exe, 編譯/執行ok, 但為文字模式, 可被直接關閉。
AutoIT:
excel 匯出CSV檔時的分隔字元設定, 要到win的地區/格式/其它, 但無法設定成tab。儲存格式可選「文字 (Tab 字元分隔)」再改檔名。
=======================================================
IT._瀏覽器=function  (){
firefox 安裝時要求管理者, 否則拒絕後繼續安裝

chrome
	安裝
	停用自動更新：到作業系統的「工作排程器」取消啟用。
	部份設定由「組織」管理, 例如手動安裝擴充
	Google Crash Handler 64
	
	
網址列參數
chrome://discards/
chrome://flags/
GoogleCrashHandler64.exe, %LOCALAPPDATA%\Google\Chrome\User Data
Desktops PWAs app icon shortcuts menu:把網頁變成應用程式模式。
Parallel downloading:平行下載。

chrome://flags/
	#tab-hover-card-images, 分頁提示包含該頁面縮圖,關閉
	#tab-groups-collapse-freezing, 群組凍結, 啟用
	#automatic-tab-discarding
	WebUI tab strip, 顯示分頁數字鈕,使可顯示縮圖清單
	#enable-force-dark 深色模式(需重新啟動才生效)

啟動參數
	--allow-file-access-from-files 可存取本機檔案
	--user-data-dir
	--disable-web-security關閉跨域限制, 有警告訊息。Same-origin policy(同源政策)是瀏覽器為了防止Cross Domain(跨域)存取資料所產生的一個限制。
	 --test-type 關閉警告訊息。
	--kiosk 事務站模式(信息亭模式)
	--ignore-certificate-errors 忽略SSL認證
	--autoplay-policy=user-required 禁止自動播放
	--process-per-site 合併同一網站的處理程序
	--force-dark-mode 深色模式
	--incognito 無痕模式, 不會存cookie
	
機碼 HKLM\Software\Policies\Google\Chrome\AutoplayAllowed=1,成功
enablejsapi=1

chrome建立捷徑,PWA漸進式「應用程式」,用chrome_proxy.exe。自建捷徑才能開啟本機html???
chrome擷圖, 要到開發工具的...
網址欄輸入「c:\」可看本機目錄, 用途???(自動轉成「file:///C:/」)
網址列搜尋,自訂參數:設定...自訂搜尋引擎, 新增並預設,http://www.google.com.tw/search?q=%s&hl=zh-TW&lr=lang_zh-TW&cr=countryTW,
	把原本google的「關鍵字」改為「gg」, 要搜尋英文版時, 前面先輸入「gg」即可。
網址產生QRcode, 有時右鍵選單沒有,要用滑鼠點過網址列才會出現按鈕。

bookmarklet
書簽的網址可以是javascript:開頭的指令字串(可對作用於當前分頁,成功), 
	或data開頭的文件字串(會另開在新分頁)
	可否啟用某js檔。沒有GUI可用。
可以存成超連結, 以便拖到書簽
圖示可以匯出bookmark_y_m_d.html, 修改ICON參數後, 再匯入(成功)
圖示16x16可到下列網址轉成Base64字串(待測)
https://www.askapache.com/online-tools/base64-image-converter/
(音效檔可以編碼存放嗎???)
插入程式??? javascript:(function () { var script = document.createElement('script'); script.src="//cdn.jsdelivr.net/npm/eruda"; document.body.appendChild(script); script.onload = function () { eruda.init() } })();
用eval執行upload的內容

PDF view內建, adobe也有擴充。
擴充：雙點右鍵關閉分頁, 網址非html無反應, close tab by dbl right click 

無痕模式：, 
歷史記錄：會表現在visit link上, 只能設定事後清除
cookie：記錄帳密以保持登入狀態。

google日曆備份
	用chrome，切換到「時間表」的顯示模式，
	列印:可選起迄時間，再按[列印]，預覽區可全選，另存文字後再編輯。
		(標題不需要,換行不良, 兩日會重覆乙次, 三日???)
		(存成PDF再用edge抓的文字格式更亂)
		
	


=============================
PWA 的全名為 Progressive Web Apps(漸進), 透過manifest.json檔設定, 讓網頁變成App模式。
***Chrome Apps 終止服務，由PWA取代 ***
1. 可以在桌面建立啟動圖示。跟網址捷徑不是一樣：自己的圖示，而非瀏覽器的圖示。
2. 可設定以全營幕啟動fullscreen。預設不會看到網址列standalone。
3. 獨立的程序
4. 配合註冊SW, 提供cache功能, 以離線操作。推播?瀏覽器要開?
5. 本機暫存：storage、indexDB

迷宮產生器 http://www.mazegenerator.net/
https://jsbin.com/ 類jsfiddle或codePen

Maqetta:HTML5可視化移動端設計工具, 10.0.2版, 壓縮檔要 86MB, 需JRE。
ThunderbirdPortable_78.14.0_azo.exe 94MB

mhtml單一網頁檔,javascript不會動。
maff,網頁目錄的壓縮檔
CHM win的help檔
lnyx 文字模式瀏覽器

mdedit(Markdown):輕量級的「標記語言」,https://www.mdeditor.tw/
前端文字編輯器 Scratchpad
前端文字編輯器 ace.js
bluefish:2.2.12版,無自動載入前次檔案。無多行內縮。改黑底(光條與字色相同),關拼字檢查。

IT.npp=function  (){
	8.1.9版 2021-10-22(npp), x64, Mini-portable(7z), 1.75MB,解開後 6.5MB(執行檔 5.898MB),沒有地區可選(可能因為是最小版)。
	portable.7z, 3.25/18.8MB, 有台灣繁體可選, plugins有三項,localization有 6.15MB, 把taiwaneseMandarin.xml複製到Mini版即可。
	
	設定/偏好設定:3暗黑模式, 4邊距\行號關閉(看狀態列即可),1一般\工具列「穩藏」,???將連結視為可點擊,
	設定/語法樣式配置器
		選取Global style下的Default Style, consolas換成「微軟正黑體 Light」(不等距), 12號。
		javascript(embeded)/keyword及commonXXX(字型不要斜體：)
		??? 如何指定「then」及「console」變色???
	語法顏色﹐會依副檔名判斷, 但可由使用者指定, 例如.html或.txt指定為javascript
	
	到指定行Ctrl+G, 設定/邊距... 可把左側「標記」區空間全關
	
	工作階段會保存之前開啟之檔案, 但有時不明原因遺失。透過儲存/載入可取回, 但要去開檔案, 不能載入最近者。
	滑鼠 雙點:選詞，Ctrl+雙點:選取括號內全部
	切換註解Ctrl+Q, 對空行無效。想改為"/", 但與scintilla的XXX衝突。
	行刪除 Ctrl+L。	行合併 , 先選取,再Ctrl+J。行複製 ctrl + D。行亙換C+S+上或下。
	
	收折功能, 收折狀態不會保存, 有function list功能就不需要收折了
	標記行 Ctrl+F2, F2找下一標記行
	同步異位編輯：
		按住alt及左鍵往下拉, 每行都會出現游標可同時編輯, 或複製多行的文字
		用ctrl可選擇多個任意位置同時編輯(要先開啟設定)
		
	14 自動完成???, 
		預設開啟為函式與字詞, 會把長串文字也列入??? 
		到完整版把autoC..., 
		仍有自動記錄問題。
	
	函式清單function list??? 到完整版把functionList資料夾及javascript.js.xml複製即可。
		記錄行號絕對值, 而非動態搜尋。
		名稱需合法, 前有"function", 後有"(){", 第一個字不可為中文, 不可有加號。後面不可有註解
		//無名函式會被列出為"function", self.addEventListener('fetch', function(event) { 無法列出
			//result.onchange = function(){}	也會列出, 且為二階結構
			//TODO._可以 = function(){}	//AAAAAAAA,也不可有中文標點
		存檔時會更新, 可手動更新, 可依字母排序(每次手動,不會記住)
		清單會將游標所在項目反白標示
	
	外掛：存檔前檢查語法
	
	考慮用vscode(vs code)、https://www.yaldex.com/ 的 javascript edit
	
IT._影像=function(){}
	可用,可調「容差值」,全黑的點變白色, https://www.aigei.com/bgremover, 尺寸33,ok,限制待測,
		長寬要50以上, https://express.adobe.com/zh-Hant-TW/tools/remove-background
	假免費,有水印,否則要點數, https://pixmiller.com/zh-hant/remove-background/, 尺寸至少32點
	
	線上編輯
		https://piconion.com/editor/
	
	本機程式
		imagemagick要40MB
		小畫家3D才有透明功能。, win10家用版沒有「3D」, 無法透明。
		xnView 要111MB
		
IT._聲音=function(){)
	MP3
		YouTube Video Downloader瀏覽器擴充， 因為是firefox的, 所以先要裝foxified, 然後youtube的播放框下方多出一排工具。下載成功。(20230918)
		getmp3:https://getn.topsandtees.space/， 2023八月下載128Kbps正常， 九月卻只能328Kbps(但超快)
		
		a.從youttube下載, https://video2mp3.net/en/, 直接下載為mp3
		(FB也有影片,要另外的程式下載。)
		b.	http://www.youtubedownloaderhd.com/, 免安裝26.3MB, 只能下載為mp4(影像資料量大)
				再傳到 https://online-audio-converter.com/tw/, 轉成mp3
		
		改音量(db值)：MP3Gaim。分析後, 可以把多個檔案調整成指定音量, 也可以每個音量增減同一個值。(變更會寫入原檔案)
		
		切割, 為了要拿前奏當鬧鐘
		線上a: https://audiotrimmer.com/, 切下及淡入出。沒有留白???
		線上b:https://audiomass.co/ 插入空白, 也有淡入出及剪接
		
		FreeMP3Cutter, 只有 1.26MB。但要管理者, 暫緩。
			http://mp3-tools.com/free-mp3-cutter.html
		ffmpeg要23MB
		Audacity 需要有 mp3 lame 才可存為MP3。3.1.3 Win64版33MB 。
		聲音處理的萬用工具izotope rx, 10天試用版。


IT.git_GUI=function(){

		(google 也能放html???)
	申請
		a.點選右上角的帳號圖示/Settings/Developer settings/Personal access tokens/)
		b.或連結, https://github.com/settings/tokens, 
		c
			a.reGenerate, 
			b或 [Generate new token], 勾選所有選項。
		d.得到字串: ghp_SZH...PjK (申請日220401無期限)
	儲存
		1.user/xxx/.gitconfig
		2.[credential]	helper = store
		3.[github]	user = zqb701	token = ghp_SZH...PjK
		
	git-gui 0.21 版
	指令：git push -f, git s, git add *, git add 0628.jpg
	動態存帳密：git config --global credential.helper store, 再git push一次, 之後就不會問了
		用cache取代store, 表示暫時記密碼, 預設15分鐘, 但window不支援。
		可到 user/xxx/.git-credentials修改
	??? 換行問題
	??? Push不要有對話框
	??? 要求安裝.NET, for git-credential-manager-core.exe, 帳密前後各2次。
			a.安裝時不要選...
			b.把/zqb/AppData/Local/Programs/Git/etc/gitconfig 的 helper = manager-core刪掉。成功。
			或 Program Files\Git\mingw64\libexec\git-core\git-credential-manager.exe uninstall,待測。
	??? 通行碼及帳號要每次輸入
	??? 結束的訊息對話框要另外關
	
	???按push沒反應{
		, 下指令 git push -f ,訊息如下,
		 No configured push destination.
		 下指令	git remote add zqb701.github.io https://github.com/zqb701/zqb701.github.io
		再下指令 git push --set-upstream zqb701.github.io main
		回復正常。
		push對話框的Remote為zqb701.github.io, Source Branches為main。
		$ git remote -v
		zqb701.github.io        https://github.com/zqb701/zqb701.github.io (fetch)
		zqb701.github.io        https://github.com/zqb701/zqb701.github.io (push)
	}
}
git訊息如下三行, 換行符號不一致。
	Updating the Git index failed.  A rescan will be automatically started to resynchronize git-gui.
	warning: LF will be replaced by CRLF in iptv3.html.
	The file will have its original line endings in your working directory

<HTML編輯>
wizhtmleditor,1.88MB,類似nvu, 1.01版
	另, wizhtmleditor
前端HTML編輯器 Tiny(布丁), 只能開一個文件,暫存在strorage,可另存檔案(下載模式)
AbiWord 安裝檔,需管理者
	2.8.6, 在win10無法切中文輸入, 貼入中文要改中文字型才不會顯示方格。
	2.9.4 游標很長(類似行距為10倍,無法解決)

github:被微軟買走, 替代方案為GitLab, 
=============================

IT.手機=function(){
	// IT.git_GUI=function(){
手機 Galaxy Note9 (三星)
d230821 以usb接上田中巷的電腦，檔案總管只有手機項目，手機端要確認接受存取(第一次???),檔案總管才會出現儲體。複製mp4影片檔時會問是否「轉換後複製」﹐否決，播放正常。
螢幕鍵連按可開相機。
瀏覽鍵長按會變成上下雙視窗

以usb接到電腦(win10)並同意被讀取(同時充電)，檔案總管位在\本機\Galaxy Note9(可以更名?)，可看到兩個磁碟Phone(手機內建記憶卡), 及Card(擴充記憶卡), 右鍵選單只有「新資料夾」, 照片在DCIM\Camera
	但仍可寫入檔案。選沒類似記憶卡的退出指令。
	手機上的mhtml檔無自動開啟(html,doc,pdf,jpg等則正常), 也不會問要開啟的檔案,	用拉的也不行, 但複製到電腦即可用Chrome開啟。
	chrome另存網頁的對話框則看不到該裝置。先存到電腦, 再拉到手機, 
	用手機開啟記憶卡的html檔, chrome可開啟, 點選連結也正常, javascript讀秒程式正常。

APK檔
	下載 https://apkpure.com/location-alarm/silvertech.LocationAlarm/download?from=details
	傳到手機, 執行, 安裝, 順利完成。
	
HTML view可能是android內建的app, 待測	
鬧鐘:關機時無法啟動, 可自訂歌曲。
DEX功能:找不到, 反正也沒有HDMI螢幕。
gps/導航:google地圖,路線確認時要網路,之後離線可運作。
gps/定位:google地圖的widgets,離線可運作。
	街景短連結，如何做? https://maps.app.goo.gl/P8puHsiNkN74eMib8
	Plus Code, 
	
相機:
合成大西瓜,「加到主畫面」,啟動後為全螢幕,故沒有介面可以「分享」連結
手機傳到電腦, HTTP File Server：2.3m英文版, 2.1MB。

手機 按鍵型bluestar
手動息螢幕會關廣播，
廣播不能送給藍牙，
鬧鐘無音量增減，
行事曆循環事件無靜音。
通信錄 ID限7個字元(中英文都算一個字元)
2311xx: 剛買的電池#D(NO-6108)失效, 前晚正常自動關機後, 早上沒自動開機, ?鐘也沒作動﹐不開機, 插著充電器也不開機, 只好換成#C(NOKIA BL-5C)。另,有手機型號為6108。

手機通訊
緊急簡訊要申請。老人機有緊急按鈕可照相求救。

<手機架>
汽車用
	基座固定方式：插出風口,吸玻璃, 貼, 夾。
	夾手機方式：重力，
	位置：中控台, 方向盤前, 遮陽板, 照後鏡
	
<門號>
0918台哥大，,效期查詢867,效期24/1/6(到期前一個月開始發簡訊,前m日每日首撥前語音),餘額830元(231225),增經收到自動展延半年的簡訊。
0920,每月自扣33元。
0906-115-816 note12, 網路每月1G, 月租11元, 別人的名下, 別人付錢。

=============================
android開發
	Gradle wrapper,Java界的Makefile
	android SDK
	Android Virtual Devices (AVD)手機模擬器

cordova改叫 PhoneGap

Ionic

Visual Studio Code 構建在 Electron 框架之上, 由 Microsoft 提供支援
Embarcadero Dev-C++
QT Creator:跨平台,C++,(QT原為跨平台GUI)

< javascript >
全螢幕
	//必需由使用者觸發, 如onclick()
	document.body.webkitRequestFullscreen();		//document.webkitCancelFullScreen()
	myiframe.webkitRequestFullScreen();
編輯器	
	contenteditable 與 designMode
	var linkURL = prompt('Enter a URL:', 'http://');
	document.execCommand('createlink', false, linkURL);
=============================
<  衣 >
藍白拖
	橡膠(RB是英文rubber(橡膠)的縮寫)
	EVA 醋酸乙烯Ethylene Vinyl Acetate, 比橡膠軟, 易吸水，不易腐蝕不利環保，易髒。「EVA環保材質?」
< 住 >
< 水 >
無動力水揚器 https://vmaker.tw/archives/21843

< 電 >
感應燈自動亮起：微波感應開關是要有 NCC低功率認證。微波會與WiFi 5Ghz干擾。紅外線要等排氣管冷卻才會熄滅。
熱泵器加冰箱
12v轉5V
降壓模組5V轉1.5V
5V電扇

按鍵手機 Hugiga E28、nokia 215
營業用電才會算 PF功率的額外費用,平均高於0.8 會退費, 低於0.8會加收電費。一般家庭用電不算 PF值，

螢幕換電源板,2021/7/14,宏太,600元,chimei CMV221A。

風機(離心式,軸流式{內轉子/外轉子})

浴室排風扇：B10不會轉, 但有電流聲, 軸承上油後會轉, 積土很多。2022/3/24

風扇濾網

吊扇
	定期清葉片上的灰塵、
	有電流聲可能是電容快掛了,換過三合一電容,
	從來沒上過油???
	
_交通._不養車=function  (){}
	又不是沒X, 為什麼不養車?
	家有一台車,隨時可用, 要A要B, 要XYZ都可以。
	(家家有電視電話,到家家有汽車,人人有機車,手機)
	有車,開車為男人的基本條件。
	
	門口放一台舊車, 市區開開
	出遠門則租車, 騎單車15分鐘去取車, (或對方把車開來??)
	「簡化」, 前提是沒有老婆小孩長輩要接送, 沒有上下班要開。
	回家下貨/加油/還車
	
	主因是副駕久坐要腰酸, 西蓋酸

_交通._租車=function  (){
	座椅側面壓到大腿, 因為寬度不足。安全帶位置。小腿要垂直及大腿要水平, 故車高要夠。
	屏東, 		格上, 在建國路過大武路, 騎機車去取車,站長陳世杰0972-694-771
	台東站指定車款要加200元。
	騎單車 12分, 第一次要帶身份證、每次領車查驗駕照，及限以信用卡付款。
	車開回來停地下室
	只能刷卡, 不收現金, 可開三聯式發票
	取還車時間08:00~2000 (營業時間08:30~20:30)
	以24小時為一天計費, 超時1小時加10%。
	每日平均里程，上限400公里，超額2元/公里(半日租金為限)。
	基本險400萬+50萬(已含在租金內), 加保免責險400元。
	油錢,影印發票存查,取/還車為加滿?狀態, (還車時間加油站還沒關), 加不滿20公升,就積點即可,不要硬加滿。
	ETC還車時查詢, 繳現金, 可提供清單。*** 無20公里及9折優惠。
	停車單, 自己去超商繳掉。
	有罰單, 監理站會問地址, 直接寄到租用人地址。吊扣/銷車牌照樣執行。
	
	A級：livina 1820元(2022/4/7週四 1680元),  coltplus 1750元
	B級：kicks 2380元
	CX-5 2960元以下(但沒車), 
	x-trail格上網站沒有。(小馬租車要4000元, 屏東沒站, 台東有站 )
	線上預約要帳號。
	訂閱模式：3個月為單位(沒有4個月的??), 月租金8800元, 里程費3.5元
	共享模式：北部才有站, 每小時80元, 里程費3元, 預約起迄時間, APP帳號申請
	原廠代步車	https://sam1026.pixnet.net/blog/post/140736149

租車會遇到的問題
	a.把車開回家再出發
		有採購或上貨
	b.直接出發去取車
		時租模式可以省一小時的錢
		兩人騎機車載行李
	(例a_11:30單人取車,12:00上貨出發,13:00到達。b_12:00兩人載貨取車)
	
	便當100個x250元,延平鄉公所, 聯絡人：公所秘書
	時間：4/23(六) 09:00交貨
				4/21(四)出發(台鐵), 隔天清晨採買(租車)
				
	交通(屏市到延平, 延平作業)
		a.若要從屏東運東西去, 共要租三天, 1820*3+假日加錢=8000, 
		b1.搭台鐵,  屏東到台東(314元x兩人, 機車寄放3天,),台東格上租車(前n天預約)
		b2.其它地點租車
		b3.包計程車
		油錢
	
	菜單：山羊4隻, 小米飯
	耗材:便當盒(形式???),筷,橡皮?, 木湯匙???小塑膠袋
			大塑膠袋(尺寸十個便當)
	場地：4/12戡查。照明
	設備：爐、鍋、桌、冰箱
	能源：水、電、瓦斯、木材
	廢棄物：
		標示/容器
		便當耗材：
		剩菜/廚餘：
		垃圾：竹筷袋、衛生紙
		
	人事費
		主廚, 採買, 時薪200x4小時x4次(場戡/採買/)
		司機, 食/宿
		助手當地人120x4x2
		顧問600元/次
		
	訂約：一個月前定案, 付1/2訂金。延期。取消。
		
_交通._行程=function  (){
行程4/7(四)
07:00 田中巷騎機車出發, 歐海悠早餐, 帶竹編器材
08:00 取車, 機車停「格上」
09:00 到鳳山, 回屏東
11:30 往鳳山, 保溫箱及XX, 	外帶午餐豬排土司
12:00 往台南, 經仁武, 上楠梓交流道
17:00 晚餐金門館
18:00 往屏東
19:30 到田中巷, 山隆油加滿
20:00 前還車, 騎機車回田中巷
	
	
	4/19(二)
	19:30取車, 停民福路
	07:00去開車(走路5分, 車程5分, 上貨5分)
	07:45 田中出發, 麟洛上白河下,
	09:00景大	東山0925 
	12:00接人	12:15 白河午餐,停巷口, 鴨肉面都有湯, 太飽, 去廁所
	13:00 南下走86,	14:00 大林下車, 再另外去買紅茶, 
		微糖3瓶 , 1轉保溫杯, 2瓶放冰箱
	

	
	
_交通._單車=function  (){}
單車/自行車/腳踏車/公路車/
	
單車MTA520美利達MTA-520【分享】MERIDA 
法規
	測速
		越線
	區間測速
	紅/黃線


單車：煞車叫聲是兩側煞車皮不平衡,例如間隙不一樣,或磨擦力不同。
	A車維修, 火星附近,輪圈不正:換一支鋼絲,還補滿軸承黃油,收100元。師傅聽力不好。
	台糖附近也有一家,十年前買二手一台。47-559(26吋1.750)(框徑較小)
	B台糖量販買新的越野車
	C車：民利住戶留下一台淑女車, 37-590
	D車：台南載回???框徑559
	
	座椅換成運動機的較?。
	變速推桿斷掉：瑞光路機車行買了一個變速拉桿,100元,沒安裝。前輪變速移除, 放在最大齒。
	23/03/05, 右變速索磨斷(變速桿旁導管角度大, 致磨擦導管金屬頭), 
	以舊索更換, 要重穿過變速桿及三個導管, 舊索有斷線, 有時會卡住。
	23/06/25 後煞索斷頭, 拆B車索, 有斷線很難穿管
	23/07/31 前輪外胎磨破致內胎破洞, 拆C車前輪, 輪軸兩側先墊3分螺母, 煞車片位置調高。
	23/08/10 前泥擋斷很久,運動機的座椅前端塑膠基座斷裂,增前籃支桿, 以上三項都是C車拆下。用鐵絲折雨傘固定架。
	23/11/20 A車, 後變速線在前端斷股, 卡住。C車後「煞車」頭形不同,但可用, 只是長度不足186公分...。去買一條新的煞車線(倉庫有一條新的)
	24/01/31 A車, 後輪漏氣, 更換舊內胎1.75。C車後輪打氣, 待測後拆下備用。
	24/3/1 半年前??? A車後輪「又」斷3支鋼絲(輪轂?), 拆B車的換, 但最小兩齒會卡鍊條, 


	在英吋標示法中，輪胎直徑 559毫米、571毫米以及590毫米的不同車款，皆會標示為 26 英吋(胎外最大直徑)

_交通._保修廠商源=function  (){}
	泓翔, 專修subaru, 陳福川介紹。原本在和生路, 離復興新城近，搬到六塊厝後離田中巷很遠。
	永成輪胎 汐翔介紹, 屏中對面, 有點遠
	上發柴油
	
	阿美輪胎	自備舊胎去拆換...
	福特原廠	 修冷氣(風箱,高壓管)
	宏昇冷氣	換過兩次自備機油, 不修focus冷氣...

	路路安-新亞力
	義和輪胎(永興巷口)
	雞排兄隔壁
	一成電機(養鴨人家北邊)
	威承(安心四橫巷)
	品順(民和路)...
	廣東南路
	巨泰
	長治 泰立
	安聯 建國路
	
	東泰變速箱fb, 潮州
	成田變速箱fb, 高雄橋頭
	
	苗栗佑龍
	
	
	
	

_交通._保修B=function  (){}
	換檔頓挫。減震彈簧
	打滑。內漏/油壓力不足。
		止漏劑 ATF STOP-LECK/Transmission Stop Leak, 		使用後大約行駛數百公里或數日後能止住漏油。...大部分洩漏問題可在5~7天的正常駕駛中得以修復。
		理論上會在100英里(160公里)內止漏。
		滲漏約在300英哩內有效改善
		「密封修復劑」
		
	傳統自排車會撞??? 通常是變速箱裡面的O-RING老了，硬化，造成洩壓，
	各檔驅動殼裡面的活塞壓不緊，造成裡面的離合器夾不緊，
	無法抓住驅動殼的內外圈，拆開來換修理包， 
	還有換掉部分因為打滑燒掉的離合器片 就會好了 
	國產車大約2-3萬 進口車大約3-4-5萬。
	熱車會改善是因為o-ring遇熱膨脹，密封性變好，就不會有撞擊感。

yt變速箱/冬天：冷車入1/2檔沒反應,但R檔正常, 要重踩幾次油門, 才大力頓一下入檔, 之後1、2檔正常，3檔則要20分鐘以上, 且踩油門3千轉以上, 才會入檔, 將近30分鐘。(yt前車主長期沒換油)(夏天冷車R/1/2正常, 8分鐘後才有3檔)(冬天中午才開車看看。)

五代雅哥k7也是油壓內漏，（冷車時無後退檔）
轉速感知器(車速??)被油泥包住也有類似現像, 但應該不會熱車就正常...
自排油跳過冷卻器：只是升溫較快, 減壓較少。

yt-2971:2024/1/2 (冬) 「低轉抖動」新症狀, 冷熱車都會, 怠速含D檔都會,發動順利,行駛中加速或放油門都沒異狀,。慢速到轉速一千左右開始, 掉轉速又拉高,循環,有時掉到快熄火, 踩住油門可維持在1千轉,但小指針仍小抖。結果開到停車位又沒症狀。
隔週二上山沒發作。
週四晚及週五早都發作, 好像熱車才會，插拔氣量計轉速會變。
氣溫15度，發動轉速1300，拔溫度接頭轉速1000。
(高速打空檔會不會抖???)

	a.空氣流量計異常, 掉轉, 怠速馬達又補氣。a1.離線; a2.清理感應線; a3換備品
	b.漏氣(碳罐真空管沒接)
	c.堵氣(積碳)
	d.欠電(分電盤蓋,火星塞) 
	e.缺油(噴油孔堵塞, 油壓不足)

yt手煞快驗不過(腳煞合格)
230822 驗車, 側偏滑快沒過, 手煞快沒過, 左大燈接觸不良, 引擎室汽油味
240203 右後輪拉4格, 左後輪校正後拉到7格(左線疲乏)。怠速測試...。驗車日...。
	a.索線過長, 	b.活塞不轉??
	補充：手煞桿微調螺帽
平時拉手煞的力道a.平面推不動?, b.平面推動有阻力即可?
拉幾格才合格只是拉桿的調整程度。兩邊差太多, 或單邊不足都異常。
lancer也要拆中船,,1分2的煞車線頭在中船內(不像liata在車外),施工比較麻煩些。341的線頭也是在車外。
手煞車燈亮是煞車油不足? 待測(拔線)。
「後輪碟式手煞」https://www.youtube.com/watch?v=nIvrUvdPHbA&t=285s, (Jp的機會教材)
液壓輔助手煞 https://www.facebook.com/madvnzdiary/posts/2007487205938828/
240227 豐田廠, 驗車第一次手煞不過, 倒車到起點外, 水龍頭裝半盆水從兩側對後輪「潑水」(降溫嗎?), 再重頭驗起, 全部合格。(驗車前忘記後輪降胎壓, 後廂載重)
低速時用手煞停車, 徒手摸碟盤, 左側溫度較低
平地, 發動中, 腳煞踩住, 拉手煞判斷緊度
腳煞會過也可能磨擦力已接近低點, 手煞的施力更低, 故連低點都達不到。
電手煞要換來令才合格的案例[https://www.facebook.com/M.experience.benz.bmw/posts/563940384329441/]

高速時鎖住液力變距器
yt-2971:240204, 變速箱, GPS速100, 轉速2400
	
想要讓噴水馬達長命百歲,建議勿用雜七雜八的清潔劑,要嘛就不要加,直接用清水!不然還是選用標榜汽車玻璃專用的清潔劑,因為他們的配方應該都會有不傷橡膠的配方,不僅可保護雨刷片也保護到噴水馬達
噴水馬達在汽車電路上幾乎是沒設保險絲的,只要雨刷馬達會動則噴水馬達就要會動,若按壓開關不會噴水則噴水馬達本身故障的機率最高



_交通._行程B=function  (){}
龍潭前多了一個高原交流道, 到青山園區適合
國一民雄交流道東側有山隆
石園單人500元,早餐為摩斯送到櫃台07:00自取
石園側門有行人旋轉門可出
石園側門有行人旋轉門可出620B3F往中間通道已打通

_交通._計程車=function  (){}

	https://disp.cc/b/163-ckmo
	戶籍所在地交通大隊報名
	不能跨區營業，不能跨區靠行，搬家要當地補考地理環境
	職業駕駛人資格證, 先考取「職業駕照」，才能考取計程車執業登記證
	要考照才能「開車」或才能「載客」???
	亮著「載客中」就不會有人攔車。
	跟車行租5~800元每日。
	以前出車禍算業務過失比較重，現在也取消了
	靠行 5-6年後沒被記點, 還可改成個人計程車行
	可以 無視高乘載、有油錢補貼還免牌照燃料稅
	跨區攬客
	
	多元(自購, 也可租)
	強制險? 稅?
	多元計程車不得?客貨車、貨車，不得跨區營業。

_交通._柴油=function  (){}/
空品維護區：車牌辨識，兩年內沒驗過者，進入先罰，再驗排氣。全台5X處：日月潭、墾丁、鹿野高台、阿里山64~93K。 換租車再去。東京有禁止柴油車行駛
澳洲可以說是全世界唯一一個沒有排氣法規的主要國家...澳洲政府上個月宣布，2035 年他們將在首都特區全面禁售燃油車
低油位雖車子重量較輕，但揮發空間較大。
柴油引擎加速慢(低轉速高扭力), 掛渦輪改善
好的柴油引擎要有多檔變速箱作搭配，才能達到省油的效果
共軌噴射系統的噴嘴也是消耗品，不能洗
柴油濕式PS,柴油引擎扭力大,溫度高,所以使用濕式離合器。汽油乾式PS
DSG用電磁閥換檔,
其它柴油車款：Skoda Rapid Spaceback 1.4 TDI(三缸)、
後曲軸油封tdci
蝴蝶閥有低速及高速。進氣岐管上的可變電磁閥(可變進氣岐管控制器)。Metrostar較簡單不像05年FOCUS歧管複雜。進氣歧管有低速用長通道, 高速用短通道。汽油版才有。
16年MK 3.5 1.5T有進氣岐管積油的情況, 保養都固定抽油避免排藍煙, 預約總共還有60幾個,等了半年多換完後變沒力又耗油

_交通_focus=function  (){}
區間油耗(電腦平均油耗)
	d0803 單人, 轉1750：柳營-關廟24.5(S2), 關廟-麟洛27.8(S1),
	d0806 單人,30度,手排模式,轉速1750(定速)：冷車到鹽埔18,鹽埔關廟24.8(N1),關廟柳營27.7(N2), 東山25, 白河-斗六27.0(N3)
			載1人,轉速2k：斗六-東山24.5(S3), 東山-關廟24.6(S2), 關廟-麟洛23.x(S1)
	d0811 載1人, 轉速2K, 麟洛-關廟24.5(N1), 關廟-麟洛23.3(S1)
	d0813 載1人:24.1(N1),轉速2250 20.5(N2),19.2(N3), 轉速2K:25.1(S3),23.9(S2),24.3(S1)
	d0820 		23.8(n1),24.1(n2),25.6(n3),					24.2(s3),23.7(s2),24.6(s1),
	d0905 麟洛-斜張橋25.7, 經國10掉到最低23.2
	
FORScan
	DSLCR再生後里程：59公里，位置屏東地下室。前次記錄707，位置海安路地下停車場(共78公里)，約726公里時再生(台86快到國3時)，再生前壓差：。再生後壓差：。230823
	TRANS_GRAR-變速箱實際檔位：P檔為「不明」。R檔為「error」。
	230823 里程900多再生, 之後壓差:怠速2.4千帕,
	冷卻液溫度92但風扇不啟動
	EGTAG觸媒之後的排氣溫度：怠速1百多到高速3百上下, 
	
	新版ODB2才有的項目
	DPF阻塞率：數值可達200, 可「設定」90%即自清，自清完約為50%，且本數值與DPF壓差似乎無關聯。
	變速箱溫度
	
	

	P0299不一定是渦輪掛了
P0299是渦輪增壓後的空氣壓力不足

渦輪增壓管有破也會跑出P0299
渦輪電磁閥有問題也會跑出P0299
渦輪增壓壓力感應器有問題也會跑出P0299
汽門蓋的廢油氣回收管有漏氣也會跑出P0299

渦輪接縫處漏煙了
渦輪沒那麼容易壞，除非...都惡操，然後馬上熄火
渦輪軸承開始有間隙的時候，機油會從渦輪流出。從渦輪機之後的管路拆開可以發現機油，這時就是渦輪開始老化
原廠出來的都是輕增壓,基本上不會超過1.5bar, 這麼低的增壓值要讓葉片斷裂幾乎不可能, 所以說不管他都還可以開
超過1就差不多算是高增壓了!!~低增壓約0.6~0.8
找外面的把葉片換掉即可, 價格絕對比原廠省很多
有些店家有渦輪修理包~做些平衡~葉片更新的處理~也順便做進排氣拋光~渦輪動作會更優唷
現在渦輪都和頭段連在一起了 只會更貴
至少要AECA C3等級的機油才適用。 DPF可以用專用藥水清洗， 大約4萬公里清洗一次， 正常的壓差是800RPM /3.多KPA
Fiat的IDEA柴油"小車"只有1250cc喔!!台南到桃園南崁只要10公升

P2463柴油微粒過濾器差速器積碳過多。一個是P0299渦輪增壓器增壓過低。
07或08年的手排TDCi會噴黑煙是正常的,這批沒有DPF，不過也是看人開,油門控制得好，黑煙也是不容易看出來
高壓噴油嘴要阻塞很難，別忘了前段的柴油濾心已經先過濾了柴油裡的雜質
(2023小改取消NA)MK4的渦輪版本是採用正時鍊條。而正時皮帶是NA自然進氣版才有的橡膠正時皮帶，重點它是泡在機油裡的正時皮帶，當初就有人質疑泡在油裡的皮帶耐用度
浸油正時皮帶獲《汽車與配件》頒發的“技術創新獎”
印象中 EGR 故障定速會無法使用。火星塞點火異常定速也會無法使用。電瓶快掛了, 用定速會發生引擎故障錯誤...
10年Focus換LED後剎車燈， 亮引擎故障燈，因為電壓or電流不相同

福特這款focus mk2.5 tdci出場時仰角調整器/\（這樣方向的）是固定式的，而原廠設定在-1 度，我的車超過-1 度， 所以我以後每次換胎都還是會吃內側到跳花。 解決的方式就是換上外面廠商開發的「可調整的仰角固調整器」這樣才可以將角度調回-1度， 磨內側的狀況才可以改善！大概5、6000可以改好。
仰角束角通通沒換，就差不多5~6000去調一次胎，吃胎的情況也還好而已

金屬氣嘴
EGR故障碼：P0490_EGR A控制線路過高。P1412_EGR閥結凍。P1335_EGR位置感應器最大/最小停止效能問題。
變速箱?芯安裝前先將添加變速箱油 可避免泡泡產生
拔掉了EGR電磁閥插頭並關掉ECU電腦的補償及故障碼。EGR電磁閥的閥門乃用彈簧頂著活塞，要洩漏的機率微乎其微。
大渦輪比小渦輪來的lag是正常的…除非是比原廠的銅套軸承還要滑溜的滾珠軸承)
柴油排氣預計112年上路???
Mondeo TDCI 136P 預防性更汽門搖臂：有鑑於此款引擎在20萬公里後須更換汽門搖臂(有斷裂的風險且目前已有多個案例發生)!!在施工時赫然有數個汽門頂端(與搖臂接觸點)有異常磨損的情形,這有可能會造成搖臂與汽門分離導致更大的損傷,在跟車主討論後決定拆除汽缸上座(黑豆)進行更換汽門。

EGR 在導入廢氣降低含氧量來達到降溫目的的時候，也會造成柴油的不完全燃燒程度加重；而廢氣中存在的大量CO2導致燃燒後會造成很多顆粒物排放
暖車期間引擎溫度不高, 所以「燃燒」溫度也不高???
陽旻企業股份有限公司推出的 Triple S 倒插式避震器
國內許多道路都無法達到持續而長距離的平整，碰上顛簸路面時，這套避震器就會將倒叉式的特質顯露無疑，豐富而充沛的路面資訊不斷傳遞至握住方向盤的雙手及乘坐在椅面上的身軀，隨時與車體一同吸收震動與晃動
用倒插式避震有異音的例子還蠻多的
原廠桶身用了三年衰退很正常 ???

09 年MK2.5 TDCI 正極線故障...冷車狀況下 只要發動車子 不到5分鐘正極線馬上 發燙無法觸摸...電源線內電阻太高
發動不過兩分鐘的時間，電瓶到主保險絲盒那端就燙到不能摸了，發電機到電瓶那半邊則是常溫
先換電瓶頭...再強化引擎本體接地線及電瓶接地線後...又強化電瓶正線到保險絲盒，
倒插設計最大特色 抑制歲震能力非常的強,在駕駛路面坑洞路段 因為幾乎都會在車外就處理完畢
柴油引擎有三個時候EGR是要全關的 1.剛起動前30秒 2.DPF再生時 3.大腳油門時
honda 的iVTEC的EGR「機制」是讓廢氣從「進氣」汽門進到歧管(副作用為何???)
只有汽油車才有, 這是用來切換進氣歧管,長短模式用的控制器。更換IMAX的也比較便宜？
分油管破掉,應該每次發動都會到3000轉(或踩油門會停在2000轉幾秒)。分油管接在進氣岐管下方，更換時要拆進氣歧管，所以工錢會比零件貴。真空管破裂也會拉轉。PVC廢氣管
自動恆溫空調則可利用空調控制面板來做系統故障之診斷。(手動版無此功能)
變速箱裡的一個變速箱倒車檔連動的switch（用來驅動倒車雷達、倒車燈）...一顆700塊。
輪胎：Fiesta 1.5 自然進氣(雅致型與時尚型) 185/55/R15 。
Focus TDCi 2.0 也配備了 ESS（Electronic Steering System）方向盤電動液壓轉向控制系統，能透過 Comfort、Standard、Sport 三種模式設定轉向輕重，並經由方向盤左側的車輛資訊撥桿進行設定，並記憶於鑰匙內，提供不同駕駛習慣消費者的貼心選擇。
亞太地區生產的focus 都是使用一般的紅色動力油...非EHPAS專用的綠色液壓油...
EGR全封掉時,亮燈時叫出來故障碼代號「EGR流量不足」。
(???封EGR 會造成多的NOX 排放 排氣?度升高  機油劣化加速 渦輪軸心可能更易損壞)
(劣化程度可以反應在油壓上???)針對機油劣化  可以請裝油壓表的車友協助關注一下    是否有加快劣化的現象
就小弟的10年PS TDCI的渦輪來說...正常行駛時瞬壓約1.6持壓約1.4-1.5...而清DPF時最少都可以打到2.X BAR...
EGR關閉不全
速控鎖爭議, 事故時乘客要先解鎖, 救援從外打不開,(未熄火過久也會上鎖???)
FOCUS汽油把它廢掉就一定會亮故障燈(故障碼要累積到一定的程度燈才會亮，所以一開始廢除是不會亮燈的)
積水時瀝青內的油會浮出來，尤其是第一場雨...車輛排氣也會帶點油漬


_交通_focus._中冷器=function  (){}
, 積油, 清洗, 油耗
空氣升溫是被壓縮造成的, 廢氣熱傳導較少???
Focus 1.5T 渦輪引擎的Lspi(低轉速點火預燃low speed pre-ignition)問題...第二缸剛好是接當派位置...目前回原廠保養都會多做一項節氣門抽廢油的項目
fiesta 1.4 的柴油它就沒有中冷器。
*這樣的油氣回收系統算做一半而已，這個只做渦輪後端廢油氣管處理，
*還有一隻渦輪前端廢油氣管沒處理，以後節氣閥、中冷器照樣會積油，
*機油量一樣會減少，只不過積油速度大概會減半。
*(MK3)還是原廠的改進套件會比較好，改良式油氣分離器+中冷器廢油回收，這才是治本的方法。
原廠的方案主要是解決中冷器內積油問題
節氣門 O-Ring老化[http://www.focus-sport.club.tw/viewthread.php?tid=474809],節氣門漏油,

加速抖動即是不良, 我的傳動軸開了23萬因抖動而換掉
前李子串-大約17~18萬兩邊都換了,原地轉向有異音(原地轉向磨輪胎!!!)
敲一下那個控制盒, 風扇就會停,
DPF內蜂巢狀結構為陶瓷外加貴金屬塗層，所以不建議使用高壓水柱或藥水浸泡...清潔劑有2劑，清洗時DPF需為溫熱狀態，第一劑為微碳粒軟化劑 第二劑為微碳粒沖洗劑

_交通_focus._冷氣=function  (){}

Ford Focus 2 1.8 它也有雙區恆溫空調，全車有10幾個溫度感測器, (包括每一個風門、出風口、 室內外吸風口、室外溫度...等等), 1個日光照度感知器(在中控台前方正中央的半球形物體)

可變容積壓縮機除了離合器之外，還多了XX電磁閥，透過控制活塞壓縮行程, 決定壓力.[https://www.youtube.com/watch?v=trVaB2KyjGI&t=162s], 長期低流量會減少冷凍油流動, 不利壓縮機
MK3, 壓縮機電控閥/壓縮機流量電磁閥/冷媒流量控制閥，另配有流量感知器。 故障：剩送風or低壓異常。原廠只能換整組。2012 TDCI 沒有單換零件。
離合器/線圈, 內阻過高只能換新
技術通報[https://www.oil.net.tw/tech_report/19611]

可變容積一般保修廠不具準確灌冷煤能力。以電磁閥控制冷媒流量(醃割掉原廠調壓閥就變成傳統式)，取代離合器控制壓縮機的轉動與停止。
根據長期處理SUBARU異音經驗，歸納結論如下：新車就產生異音，導致原廠技師與車主都以為壓縮機異音是正常的。
漏冷媒測漏最好不要用瑩光劑那會殘留在系統內。螢光劑裡面有油精跟壓縮機裡的冷凍油大同小異。新車出場,百分之80冷氣系統已經有螢光油精。電子冷媒測漏儀(如H-10PM)。間歇性漏冷媒。使用螢光劑的後遺症很多。冷媒接壓力表後，高低壓都是零(1大氣壓)，低壓接頭手動放氣沒反應。

冷媒止漏劑 https://www.mobile01.com/topicdetail.php?f=214&t=6297649, 
	及小罐冷媒及小罐冷凍油
冷媒本身是化學物質 "四氟乙烷"，四氟乙烷使用一段時間會變成鹽酸(CC12F2 + H2O→COF2+2HC1)，一直長久在管路內腐蝕冷氣管路系統。...原廠的冷媒與冷凍油就是這樣耐用，使用了10萬公里，衰退率還很低...
冷氣異味：冷凝器(冷排)、濾網、漏冷媒、漏水箱水
高速回收冷媒、更換乾燥包，都要補冷凍油。
出光的PR或PS冷凍油是雙鎖鏈/雙封端PAG類冷凍油。KLEA R134a全新冷媒。
冷凍油越多，熱交換效率越差。
壓力錶組檢測壓力︰可能混入空氣或髒油並減少冷媒與冷凍油。...店家會準備兩套壓力表，針對新填充的不會拿檢測的混著使用，塞子不用時就鎖上，避免污染
第一家用黏度100的冷凍油，怕油黏度會造成壓縮機重拖，又去另一家換PAG46。
壓縮機與膨脹閥這兩個單向零件, 如何清洗乾淨
油電車一定要做油電車冷媒強化套餐，要不然電池溫度會降不下來。
壓縮機起動瞬間是否感覺有『洞』一聲震動感，代表冷凍油品質有問題，潤滑效果不良。
冷氣太冷，也是冷氣管路零件不正常損壞的前兆
冷凍油是消耗品歐~ 由其是"歐洲車"
HONDA的原廠冷凍油，1瓶40ml，價格大概500元上下，依車款不同要加2~4瓶
經過Miller處理與調校後，1分鐘壓縮機啟動與停止約6次頻率(啟動與停止各3次)已降低至約2次(啟動與停止各1次)頻率。
以前IMPREZA配置Calsonic   CR-14的5葉片轉子式壓縮機較大，排氣量是140cm3 ? rev.(ml/rev.)。 
現在IMPREZA配置Valeo    DKV-10Z的5葉片轉子式壓縮機較小，排氣量只有105cm3 ? rev. 。
誠天汽車冷氣
壓縮機線圈燒掉，focus的通病，更換線圈即可
如何判定膨脹閥故障...
mk2不用下中控台 就可以拆蒸發器(不拆中控是用切管再接上的方式)拆中控需留車3天, 切管只要1天。我有壞過1次風扇馬達.確實是需要拆中控台。
通常漏冷煤只是油封破了。

印象中FOCUS的冷氣系統沒有膨脹閥,是用毛細管來取代膨脹閥 ???
冷媒流動的聲音多半是冷媒不足，導致經過膨脹閥時就會發出聲音
有可能是壓縮機高壓冷媒出口的鋁管破了,冷媒才會突然漏光,這隻管子很多人都破過, 有點算是設計上的瑕疵, 原廠有出改良品，中間多了一個固定鎖點。
如何判定膨脹閥故障：阻塞、開度太小、開度太大。
一般汽車使用膨脹閥有4種, 1.美國車GM使用較多..AUDI A4 FORD FOSUS...「限流管」(就是毛細管???)。
Focus的乾燥瓶在低壓側,與一般日係車相反。 改良的乾燥瓶上的固定架有加裝橡皮,可以減緩冷氣作動時所產生的聲音。
廠家沒有將原本新壓縮機的冷凍油更換,而是以"補充"冷凍油的方法加入管路中,導致冷凍油過多
SAAB中文原廠手冊...上面載明是每60000km要換冷凍油。
focus的壓縮機是共用一條皮帶。(壓縮機卡死時, 離合器不會跳開, 直接皮帶拉斷? )
壓縮機有排油閥及濾心
要是漏冷煤的話,就需要把乾燥瓶換掉,因為漏冷煤的同時就會水分被吸收進去
冷凍油過多 高壓會偏高 低壓也會高 如果高壓低 低壓偏高 那是壓縮機效率差 需更換壓縮機

WX冷氣：夏天夜間太冷, 要混熱氣, 後來不用(天氣轉涼?或是沒開晚上), 平時開冷氣後3秒會有小聲尖叫5秒, 反覆開壓縮機後再開都會有叫聲，
原廠預約：隔三08:30，08:30有鐘聲，勤前教育, 技師葉儒鴻, 
240124：確認沒冷媒, 車移到冷媒機前, 灌了好幾分鐘(依表), 車再移回原位,  電子儀器檢查「探管」伸入中控台內, 風量開大, 又轉小, 轉小時表可達6~7(漏很大???)(不用拆中控就可換風箱)
報價如照片，問是否留車，主動說可以付討金(付了現金2千, 有收據)。
1/27(六)八點米有未接來電2通，前七碼相同，回撥都是「福特上正」屏東分....,前四字語音很糊,單車去現場,被林X延先認出,， 說料到要留車乙週(拆中控)，再一同向葉XX確認要留三天, 約週二下班前開來放
(過年前是不是比較忙)02/06 09:30來電可領車, 下午16:00去領, 舊冷凝器看不出灰鹿(有濾網?), 被我發現高低壓口的蓋子沒裝回。隔天又去退訂金。

問題：1_偷開外循環 2_冷凝水管。 3_舊零件與新包裝都留著。4_壓縮機換油封。

況且福特車的設計都不再是高壓的水箱，不加水箱精的話冷卻水的沸點會太低。
冷氣四通閥, 7152有裝...
Focus的乾燥瓶在低壓側,與一般日係車相反
曾0955-730-678 TCM改程式，先換好硬體再考慮。


換電瓶時...有拿另一個電瓶先插在方向盤的左下方那邊有一個插槽處
(定速)這零件畢竟是4幅式方向盤在裝的(10.5年式),三幅要搞上就得多話點心思才能上.方向盤搞定後還需另外在插頭上新增2條線到,車內電源模組並經過原廠檢測電腦重新對PCM重新編程即可開心的使用
TDCi 2008.12.1版沒有S模式, 9個月個後導入運動模式(同時針對引擎動力控制模組 (PCM) 、變速箱控制模組 (TCM) 及變速箱本體機械結構三大部分進行多處細部調整), 待命轉速提高、換檔時機延後
五門運動時尚版的16"類ST鋁圈(頂級板是17"鋁圈)
進氣歧管改裝(查無資料)「[DIY]可變岐管電磁閥- FOCUS MK2 - Ford - FSC」
i30 柴油 冷車不好發動, 檢查預熱塞總電流才15A，拆下檢查4支壞3支, 更換新品後預熱塞總電流59A。(大肚現代汽車FB)
柴油原廠120A 老闆會直接幫你把整流版升級成140A,發電機 建議20萬左右需要預防性整修
電瓶處於不佳的狀態，持續無法充飽電力，導致發電機一直以最大功率為電瓶充電，造成整流器高溫燒毀。

341:壓縮機軸承壞了(難怪開冷氣都有金屬敲擊的聲音)...找到一間專門處理軸承的店家...壓縮機軸承(規格35*55*20)...電盤有裂痕，只要跑水氣進去就會熄火
國產的八代Civic比起美規、日規...少了一隻水箱前面的引擎腳。
正常的溫度指針會在中線微微再靠左一點點(會壓到中線)。車輛在怠速時指針會再靠左一點點(沒壓到中線),行走後指針會恢復正
油門墊高座，可讓油門踏板及煞車踏板幾乎平行
水龜會壞是水箱精濃度不夠???或調自來水??? 水龜包在節溫器「總成」內, 無法單換。自己拆開保養? 壽命8萬?
??? 長時間高速行駛其實多半都有被動自清效果(不需噴油助燃，觸媒本身因排溫夠高就可以消化掉碳粉)
發電機單向軸承的外蓋打開後若看到有異物（鐵屑）那表示它應該掛了。(如何掛???)
Mondeo...怠速引擎就發出「嘎啦～嘎啦」的聲音，油門越大聲音越恐怖...飛輪...裂了好幾個地方
引擎運轉計時器(時速1百公里, 表示一萬公里要100小時)

鑄鐵的來說，通常水箱精的濃度大約是33%，不過鋁合金的散熱效果更好，所以...? 
乙二醇。濃度33％冷卻液的沸點大約可以提升到103度。濃度50％冷卻液的沸點大約可以提升到105度
大多以當地最冷的氣溫再降10為依據...沸點高還比較有利於引擎的可靠性,尤其是熱帶國家
濃度大於50%會傷到金屬元件...小於25會提早沸騰...大於75%冷卻效果太強
水箱精濃度不足用「補充」的, 否。乙二醇長期工作產生「酸」(所以還要量酸「檢」值)
水箱水還會流到車室內提供暖氣，暖排漏水則空調會有水箱精味道。有水箱補漏劑。不修者,可從引擎室端封住熱水管。小循環時熱水管有無效。
7152有熱水管四通閥。

具原廠技師說...小佛煞車系統的設計是後面的比重會比前面多一點以減少煞車時有點頭的感覺...「後」輪框上來令片的粉塵比前面多
...FOCUS TDCI 的煞車力道配比好像是後輪比前輪重...
[甫:引擎煞車用在下坡時避免車速增加, 而非平地減速用(會增加換檔耗損)]

以Focus MK4經驗，
撥片降檔(-)過一陣子會自動跳回D檔，儀表顯示的檔位會是2.3.4
如果要強制跳回D檔，可以撥片升檔(+)按著幾秒，
若真的M檔會是M2.M3.M4，不會積極自動升檔，除非轉速跟速度夠高才會一檔一檔升

mk4.5 牛角後照鏡除了造型外，也可減少A柱風切聲。
mk4 渦輪水冷
TDCi...多活塞卡鉗...有一邊卡鉗的來令固定簧片裝反...碟盤厚度安全值???
mk3 tdci 噴油嘴墊片滲漏(前端的銅墊))...行駛過程中一直聞到燒焦味...噴油嘴上飾蓋破損{甫:mk2為一整片, mk3分為2片}
	鎖噴油嘴要用角度計(55度?)

mk2.0 有國產的4D手排...。而Focus ST170在當年僅進口約莫60餘台

09年以後的原廠音響主機才能播放MP3程式與插隨身碟, 05~08六片CD主機就不能了
且內含AUX-IN/USB插槽，可支援MP3播放器及播放USB隨身碟內音樂，也可透過AUX-IN/USB連接提供iPod完全整合功能
全球首款量產e-SKYACTIV X 汽油壓燃引擎，透過 MAZDA 獨創火花控制壓燃點火技術(SPCCI)，將柴油引擎的壓燃點火原理應用在汽油引擎上

柴油沸點太高、質地太黏稠難以汽化！即使...高壓力噴射系統，其實就是目前柴油引擎的運作方式，也不可能讓柴油汽化燃燒。...導入高溫電子加熱裝置...部分柴油會先被點燃引發爆震，因為柴油的沸點與燃點實在太接近，依然沒有辦法達到完美的均質燃燒狀態HCCI...只能有SCCI分層燃燒

彈子盤因過熱.潤滑油流失.缺油造成彈珠損壞..或咬死..產生異音...若是只換單向軸承..壽命也很短...很多車種都有裝..誰散熱通風好誰的壽命長...

9080-VE:附燈泡 H7 12972C1新品5個(網路60元, momo兩個標450元), 及12972PRC1故障品2個(PremiumVision, 網路140元)。傳統鹵素燈H1是單絲單腳的，多用於遠光；H4是雙絲三腳燈泡，一般是遠近一體；H7是單絲雙腳的，多用於近光;H3少見。原文網址：https://kknews.cc/car/3nv6jeg.html
9080-ve, 四門尾燈(及煞車), 雙芯燈泡壞一芯, 買一顆20元,換上ok。

因為MONDEO獨特的煞車特性呢?  讓車主開到目前快十四萬公里呢?  前面的煞車來令片都還沒換過~  但是後面的煞車來令片卻以經換過好幾組了~(宜峰輪胎)
碟盤車修：雙面同時車。在車上車修。

Tucson L Turbo Hybrid 4代 後雨刷在尾翼內(馬達在後檔上方),
引擎腳是統稱，通常兩處支撐引擎，一處撐變速箱，型狀各不相同，不能混用。怠速抖動就要換(拉高轉速比較不抖)，通常三處一併更換。因為橡皮會老化，即使新品也要考慮製造日期???急煞對引擎腳損耗大??? 引擎室高溫??? 入檔才抖因為連動到變速箱???
換正時皮帶。技師有拆到引擎腳
引擎腳8M516F012SB 5108元/引擎腳7M516F012YB 5459元/5435元(3號引擎腳更換600元)/AV616F012AB 3088元
引擎支架座AV616P082AC 1373元/QAV616P082AC(引擎腳1號900元)/AV616P082AC 1541元
變速箱支架橡皮3605元/5N517M121KD 3835元/AV617M121CC 3132元
全車更換工資2200
引擎腳壽命：急煞含點頭, 貼背/彈射, 過彎

9080-ve, 800轉時很抖,包含怠速靜止及入檔及高速打空檔, 踩油門維持1000轉較不抖。
通通更換後，開冷氣已經沒有異音，入檔的震動也不見了。兩三千轉時底盤傳來轟轟轟隆隆隆的怪聲。
左邊這隻最難換，因為還要拆卸電瓶(正極 得包起來絕緣)及空氣芯外殼...
柴油的引擎腳比較貴喔，光那支油壓的就要4xxx。換新後會以為沒發動。中期高度會降低, 後期會漏油。初期方向盤會麻, 發動時震動變大。中期會抖到內裝有聲音。踩油門會共鳴。

240308:9080-ve換引擎腳, 水箱後卡後難退, 進出油管也要從固定點移開, 新腳鎖上時要人手把引擎拉往前
	新腳中間是圓體下凹, 波蘭製打9折6134元, 工錢500元。舊品中間上凸沒漏油。
7152 查無引擎腳原廠更換記錄。影響壽命的因素?
下引擎腳另接「拉桿」，PROGI有優力膠版。高雄/和聖車業/張仁和0932-722-759
老化或斷裂的引擎腳整個都已經跟引擎腳座連在一起了,接觸面積比新的引擎腳更大,所以在引擎啓動瞬間震動才會比較小。

...轉速1550以上，4支噴油嘴的油軌壓力才會平衡...
focus 發電機內的整流晶體有七顆，爆一顆時，低轉速時的會低於電瓶...
變速箱減震盤搖晃...造成變速箱雙離合器油封漏油...導致引擎與變速箱接縫處滲油

MK2.5 柴油 6DCT450 六速濕式變速箱，「輸入軸感知器」更換...以及全新「濾心」 及「濾網」。 變速箱「檔位馬達」...(mobile01:ZAFIRA b 掛變速箱換檔馬達)(離合器間隙)(馬來西亞稱為「牙箱」)
塞車時可用2檔起步, 反正不急加速, 可減少一次換檔磨損。
PS變速箱吃重電...抖動現象...行車電腦會控制發電機提高功率充電， 所以冷車時候超好開超順超轟爆， 等到活化過程結束，行車電腦開始抑制發電機功率僅提供車子最小發電量需求，...(MK3?)
冷氣風量溫度調低跟變速箱搶電...離合器馬達需要更大的電流去壓緊離合器片跟壓板
新的總成很順也只是因為離合器片還很厚，和壓板距離近，不需要耗太多電驅動，等磨個1萬公里就繼續抖。接地是個不錯的方法，不過材質也是學問
7152-WX 熱車(才10分鐘), 柳營交南下,匝道, D模式升檔後有沙沙聲, 微放油門會改善。
bms偵測器要消耗10A左右的持續性電流(mk3才有BMS)

*TCM會損壞是因為電供給不足導致電路板快速老化或者TCM馬達掛點，
*並不是所謂的高溫讓TCM損壞，當然電供給不足也會讓TCM的驅動馬達產生高溫，
*間接去加熱變速箱油(就在旁邊而已)導致油封快速劣化漏油，
*變速箱失去動力原因：
*TCM掛點>電路板長期供電不足老化導致
*撥插掛點>長期抖動頓挫導致撥插彈簧變形損壞
*離合器馬達>電供給不足壽命減短
*同步環異常磨損>TCM馬達無力驅動檔位鼓輪壓進同步環造成喀拉喀拉齒輪異常磨損
*同步環損壞最慘....有專利無法單獨更換，都是直接換整顆。

MG HS也是雙離合變速箱DCT，齒輪箱、換檔閥體、離合器是各自獨立使用各自的變速箱油
作動會更穩定、耐用度也會更高。DCT沒有閥體這東西,自然也沒有閥體油。保時捷PDK，人家也是雙離合器。

無限制左右駕的國家：日本、英國、美國、中國、香港。

原廠的引擎室拉桿?原廠的晴雨窗? 當初以為車子都有防盜,後來花4000去裝 大燈調高低那個是10年版的才有嗎... 引擎室下護板及引擎室隔音棉,汽油版的都沒有 ...引擎下護板怠速有異音，是有小石子在上面跳舞...停止(車速零)時雨刷會變慢...focus的晴雨窗好像有兩款,買長的來修改 https://www.mobile01.com/topicdetail.php?f=260&t=1565329

柴油共軌系統都有一顆高壓燃油泵浦... 136PS 柴莽柴佛屬於VDO西門子的系統... 都是油箱裡柴油含水份太高， 導致這顆泵浦計算柴油量壓力的電磁閥做動零件生鏽或者有雜質跑入變成異常...

[招回]燃油壓力溫度感知器...要180匹的柴油引擎才要換，所以kuga和進口new mondeo也要換。 卡扣存在瑕疵，有可能會發生斷裂，情況嚴重可能會讓燃油外漏，進而引發火災風險
...更換高壓泵上面的計量電磁閥變好，所以脈衝噴射力道變強，但高壓泵內部可能磨損或不平衡造成異常共振產生異音”...發現是”高壓泵”到”高壓共軌”那根金屬管共振明顯造成異音

[高壓泵的兩顆電磁閥]...機械作動就異常~~所以無故障燈~~但會亮一個燃油管路壓力過低...
這兩顆電磁閥一顆上面一顆下面~~照道理是需要拆下整顆泵浦然後才能方便換到~~我們自己現場有做特殊工具才拆的到下面壓力閥~~上面比較好更換但更換拆卸要小心o環不要擠到~也不能塗任何油，還有螺絲非常小顆很容易遺失

振順 新竹市北區天府路一段352號 035365318 0925-210-115
TDCi屬「缸內直噴」。柴油引擎原本就是缸內直噴的。
舊的PE跟VE噴射泵噴射壓力都沒過200BAR.但是現在市面上的共軌幾乎都超過1800BAR了.這種壓力不是開玩笑的.
聽說有實驗室等級的共軌引擎.噴射壓力80000BAR.效率80趴以上...
...油門固定在 1/2 或是 3/4 其實就是最好的加速...
平常把預熱塞斷電, 冷到不好發時再啟用。
...那是09~12 mk2.5 的問題，樁頭夾頭跟電線(保險絲盒)連結壓接觸接觸不良...不是一開始就捕錫起來
，線材氧化後內電組就會比較高，電線就容易熱，事後補錫只是增加點面積降第一些內電阻
按壓式油箱蓋CRV6。C30 採用傾斜的全玻璃尾門

熄火後, 節氣閥又會回復到全開的位置...節氣門有可能會 "關門時機不準", 所以偶發地會遇到熄火震動過大及有悶響的異音
據說136P噴嘴只有1800PSI!!163P的可以到2000 PSI

y2023M7起汽油車8年以上才驗排氣，2年1次，合格者後2年免驗。柴油。
迷思：前後輪壓差
NewMondeo沒電再啟動會進入拖車保護模式，部份電子功能（包含冷氣）會自動失效，解除方法也很Kuso，跟著閃雙黃燈的警示踩10下煞車就可以解除
變成15km才降檔, 其方法為, 用手排模式, 將轉速保持在3000轉以上, 連續跑5km

focus MK 2.5 可開啟電腦功能可開啟如下:
胎壓偵測 (需有ESP防滑系統 2.0 5D 汽油或柴油全車系)
速控鎖定 
超速警示
安全帶警示音關閉
公升公里油耗轉換 (原本為每百公里跑幾公升，可隨時切換)
定速 (必須自己安裝定速系統開關)
變速箱 省油或運動 模式 (限PS變速箱 )

mondeo mk4 如電池容量有變動...需用原廠電腦設定...這方法只是BMS歸零...但原廠IDS沒電瓶容量項目可設定...2011年之前的無BMS的就沒差,因為那是恆充14.2V. 發電機也沒單向輪軸

撥叉正式名稱為離合器釋放桿，兩支型號不同，CA6Z7515J及K，4460元及4610元，離合器總成F1FZ7B546B(11567元)、離合器分泵CA6Z7A508E(3710元)
下坡切空檔仍會噴油(不會省油)，等到快退5檔時才切空檔(減少換檔)

油門踏板是Organ type（風琴式 或稱 落地式）, 341屬落地式。
(TOYOTA)SIENTA可以調煞車踏板高低耶

DW-10B 140HP的引擎是走正時皮帶 (Aisin)、DW-10C 163HP的引擎是走正時鏈條 (Powershift)

MPS6(就是6DCT450?),另有470, [https://www.youtube.com/watch?v=tL43kyrf0SI]
另有MPS6i(451), 油封縮小, 減震盤改到飛輪上...齒比更省油  [https://www.youtube.com/watch?v=tL43kyrf0SI]
SPS6/6DCT470, 日本三菱EVO X用(TC-SST/Twin Clutch Sport Shift Transmission), 沒有其它中文資訊, 
6DCT150 入門級濕式離合器
ECOSPORT及MK3 1.6 用6DCT250(乾式較小較輕較便宜,少了油的阻力, 也少了散熱的介質)
減震盤因XXX造成磨損(圓心), 導致漏油
側蓋有磁鐵, 可吸附鐵粉...閥體(拆下)可看到檔位感應環也有鐵粉...撥叉位置感知器也引附鐵粉...還沒看完https://www.youtube.com/watch?v=2QINowvE8-E
(每個換擋撥叉單元上設有一個永磁鐵)
(濕式的130幾P到輪上剩100P)
(MK3)??? 福斯擋把從DN需要按解鎖按鈕， 這樣可能會誤入R檔。 快速劃過R並不會掛入倒擋。 但已經有車型車主反應變速箱入R檔很快。MK3的後輪為外碟內鼓????。福克斯的後輪是獨立懸吊， 獨立懸吊一般使用負外傾角來獲得彎道的穩定性， 但在直道行駛時， 容易造成輪胎偏磨。 福克斯的輪胎換位是前後換位(手冊P188)， 不是交叉換位。Focus 後輪原廠設定有兩度左右的外八(為了高速過彎的穩定性)。輪胎磨耗一定程度後消音溝會變的越來越薄??? 
FOCUS MK3冷氣後座出風口不見了...有天窗的4門版讓車頂變的離頭好近
 乾式的不能涉水??
換油程序 https://www.youtube.com/watch?v=Fy0TVRWjFfg
③換擋杆由...車速低於12 km／h時TCM才允許掛入倒擋...e．降低扭矩...D位且車輛停止時， TCM將會預選2擋及倒擋， 並將傳遞動力的離合器上的扭矩降低到約5 N·m, https://ppfocus.com/0/au5651de9.html, 
PCM/TCM 是同步更新的，原廠無法讓你選擇只更新單一模塊, (原廠沒有MK2.x的), ...變速箱校正(別稱「自我學習」)...校準離合器A和離合器B的間隙(一般都在10mm~14mm間)、伺服馬達還有調整待速轉速(原地油門全開)
變速箱校正，柴油車需等待油溫降到70度才能做學習這動作(不然電腦不給跑)...A離合器學習後，溫度又超過70度，又等待降溫，才再次學習B離合器...濕式是用油壓去推離合器
,所以沒有乾式離合器的間隙數據可看
原廠無改約200~300公里自清

拆喇叭蓋(氣囊)：方向機拉到最出最低, 左/右/下共三處(梯型孔)要把固定桿撥開(上方扣環不可用撥的)， 但要先發動轉到正上方才有空隙伸入起子並轉動， 氣囊拔線會警報, 拆保險線可排除, 另一條為接地線
氣囊感知器在前車牌後面, 電腦在手煞桿旁, 氣囊爆開電腦也失效, 發動狀態才可能爆氣囊
裝定速鍵要開喇叭蓋, 定速鍵傳送電阻值。拆方向機下蓋才好拔插頭(新版2個螺絲, 舊版3個?)。
拆氣囊扣環時會一直 "叭........", 所以才要拔插頭, 或拔繼電器
喇叭銅片不良, 會變形或斷掉。
黃色是氣囊線, 接電阻2歐姆, 氣囊燈就不會亮了。

超級柴油硫含量10ppm以下，甲種漁船油1.0%以下，海運柴油1.5%以下

ev:遙控器失效, 實體鑰匙難轉動(鎖頭不良), ev:配對模式不作用。開車一小時後，搖控器回復正常。配對模式再測...

一般前置引擎的車頭較重，斜坡停車時將車頭朝上可避免前懸吊負荷過大。
手煞除桿上螺絲外，煞車鼓內也有螺絲可調。
碟式煞車因為機械特性使然，來另片會自動與煞車碟盤保持細微的間隙。鼓煞的蹄片則要手動調整。
加大碟改變了手煞車線走線角度，更直接影響了手煞車線的壽命。如何影響???

電動後視鏡：塑膠製的後視鏡齒輪，換成金屬製的當然不會壞，但最後後視鏡還是會壞，因為會壞另一個。

變速箱油濾芯三萬公里就髒得要死, 也會影響油壓, 導致換檔異常。換濾芯頂多損失90～100cc的油,可自費補回或忽略不計。先把油倒入新的濾芯了,沒有這樣做的就要排空氣(特殊幫浦抽出空氣直到抽出機油)。
下面洩油孔有三個(後期剩2孔)都要開(不同的油室，離合器，變速，差速)﹐冷排如何洩，含冷排要7.3升?
量測洩油量? 顏色/雜質?
加油的位置：進氣盒下方, 變速箱上有一顆黑色的內六角螺絲
先加6罐, 發動引擎打各檔(???只是N/R/D, 還是1~6???)(踩煞車到R檔及N檔各20秒, 循環3次), 停在P檔, 引擎繼續運轉, 打開洩油孔, 添加第7罐大約1/2~ 2/3, 直到開始漏油。 左前輪傳動軸旁邊一顆黑色內六角的螺絲就是洩油孔(「溢」油孔)。
變速箱油的衰退期大約會在4萬公里時開始出現,5萬公里時開始有換檔異音
吸底部鐵屑的機制為何? 只有濾心? 拆油底殼? 幫浦內的油? 滴一個晚上? 
變速箱進化到電子控制零件增多...循環換油時的油壓與油溫控制就很重要...(所以就算了, 而且要多消耗自排油)(油道又小又精密)

機油冷卻器漏油：原廠評估整組換新，沒法單獨更換 鐵墊片或 O型環 或者上密封膠, 專員報價 大約材料4500左右 工資2200。機油冷的位置是固定在機油心的下方, 不算難拆, 但是很貴
這顆引擎 是FORD跟PEUGEOT買的也就是跟 207 307 407 車系上 2.0HDI 這顆引擎 是一樣的。DW10 這顆引擎 是歐洲福特與PSA集團共同研發的。PSA跟FORD合作的是1.4跟1.6柴油引擎2.0的DW是PSA自行研發的。 而2.0L的DW 10是屬於ZSD ("Puma") family（PSA冠名HDi， Ford冠名HDCi 16V）， 應該都是PSA與Ford集團共同研發之下的產物，只是依據資料看來，DW 10應為PSA製造。使用的DW10/12都是由PSA在法國跟瑞典的引擎工廠所製造生產, FORD每年只要出錢就可以使用DW10/12引擎
開內循環會有臭氣，外循環則沒有...膠條老化氣密變差，掀背車車尾會有回捲的氣流
手排變速箱約50kg的重量，與PowerShift達91.5kg

mk3.5 改成在後檔的印刷天線(凸字型部份), 座艙靜肅性方面，採用隔音擋風玻璃、加厚側窗玻璃、加厚隔音地毯
雙層玻璃還有一個優點,不會起霧，但要打破困難，不利逃生。新版 Model 3 用的雙層玻璃厚度約 6mm(5KG前座)，比舊版單層玻璃的 5mm(4.5KG前座) 略厚，可以直接理解成新版是用二片較薄的玻璃把夾層黏緊。降噪玻璃。
All New Focus車子是2005/1/3上市, 更前面的是試駕車，只能賣給福特內部人員
水箱固定橡皮很重要，間隙小可避免搖晃導致固定座裂掉漏水(wish)

240202： VE停駛三個月後，氣溫19度，電瓶有力，但第三次才發動。 右前輪完全沒氣，有釘子。 先用341的千斤頂, 再用focus的, 右前車輪固定螺桿有一個壞牙, 板手延長, 靠體重踩才轉開, 但手轉不進去。(不是壞牙, 金屬絲,) 軸套取下後備胎即可置入, 沒氣的胎看起來比框還窄, 等有車時載去補。( 備胎箱有水, 多處鏽蝕, 沒排水孔? 而且制震墊很少)(胎215/45/ZR17 圈17*7.5JJ/5*114.5/中心孔?附軸套/襯)(focus中心孔是63.4mm)後車牌固定孔下移22mm。車牌座膠套造成支撐勾含水生锈。

240216：9080-VE, 9天沒鎖(且簡版鑰匙插著, 搖控器在車內), 氣溫19, 發4次不啟動, 搖控器按一下解鎖, 第5次即可啟動。(防盜系統鎖住???)

240306：9080, 手煞桿調緊螺絲第一顆為12(或14號), 使左後輪反應：0格_放手後可轉2~3圈, 1格_放手即停, 2格_雙手可轉動, 3格_轉不動。後碟手煞回復彈簧可拆下。手煞線固定螺絲可能為7號。扶手翻開, 取下前端兩顆星20, 桿套及外殼一向前取出。
另，車輪螺絲同原廠為19號, 有軸套, 沒軸蓋。彈簧上下有墊子, 彈簧兩端有橡皮。一支可調拉桿有明顯斜度。

240205：高速噪音量測，yt, GPS速100, 北上70dB, 南下68, 南下國10到斜張橋66(路面較新)

五門後燈螺絲座*4, 漏水必換...
輪軸墊寬片：不論前後輪，只要墊寬了...避震器感覺上都會變軟（其實是力距增加了）

進口車... 台灣引進的C-HR皆為土耳其生產。
BBS的輕量化框??一咖只要7公斤，撞擊呢? 超耐撞, 價錢呢?你沒有5萬別想走出店家
17吋最重的胎就是我現在在用的馬吉斯的 I-PRO快11公斤, 要不要量看看最輕的胎 CSC3 9公斤

mk3 5門發動中, 開尾門要1.解鎖,2打P檔/或開車門 ???
(柴油也是電動幫埔嗎? )Ford foucs 2011年， ...電動油壓泵浦是油壓方向機和電動方向機的過渡產品， 使用的車種並不多，  所以很少人開發如果維修。 但技勇動力方向機已克服市面上大部份的電動油壓泵浦了。 換上光輪技勇再生的電動油壓泵浦後，(跟Volvo的S40 ，V50 ，C30這些車型是一樣)(80%的油壓方向機， 都可以做方向機輕量化的改裝)(方向機上的電子伺服器， 功能是是控制低速時方向盤會輕， 高速時方向盤會重。因為它也故障了，車主才會有時輕時重的感覺。)
(focus mk3)1600cc的方向機為傳統的油壓式,2000cc的為了自動停車,為電動輔助的方向盤

i30的電動方向機柱有問題時，連帶的都會讓方向機電腦故障，因為它一直在傳送錯誤的訊號。
BMW320後座門扣拉第二下才能由內打開車門(拉第一下只會解鎖, 拉第二下才開門)。很多高級車撞擊之後車門會解鎖。Focus mk4.5 原廠電子兒童安全鎖(下後窗戶鎖的同時後門也從內側上鎖)。 Kuga mk3 記憶座椅補腿托記憶功能。倒車副駕後視鏡下折(MK2可裝/J工坊/汐止)。Focus MK4加裝 「盲點提示音」，打方向燈時，提示燈亮才會有警示音。

MK2原廠的設計裡面，有超音波偵測還有會叫的不斷電喇叭，當車子被非法解鎖或是破窗入侵，會發出聲響並且閃雙黃燈做為警示。方法就是將訊號轉接至原廠喇叭。C100的Pin12是防盜喇叭訊號，接一顆四腳繼電器，86跟87腳分別接Pin12跟接地，85跟30腳分別接方向盤下方鐘型彈簧接頭的6跟7(就是定速旁邊那兩條)，這樣當車子報警時，就會響原車喇叭了。前提是要開電腦，把防盜系統打開(7152接手時在引擎室拆了兩個會叫的東西,搖控上/解鎖時短叫及鑰匙開門時連叫,及在車內用搖控鎖車再開門)(引擎六角鎖上微動開關,有??)
05汽油2.0, 只要無法發動時儀錶上的防盜晶片燈會快閃(水溫表和油表中間), 正常是發動後就不會閃了。 估狗到屏東一間專門處理汽車電腦的工作室... 到台南機場附近找一個專修福特車系的老闆問,這批的防盜晶片是做在儀錶電腦(儀錶板)...回原廠換新然後資料重灌包含內碼(在上發柴油解決http://www.focus-sport.club.tw/viewthread.php?tid=491552)
遙控器跑掉就簡單啦，手冊74頁有寫到，六秒內轉到電門II四次，再按遙控器任一鍵即可

一樣是TDCI, 3.5的壓縮比16.7, MK3是18。

_交通_focus._渦輪=function  (){}
渦輪軸承
柴油渦輪是沒有負壓。

自排變速箱的Lock-up...鎖定只是為了增加傳輸效率（改善油耗）...一般都是超比檔或較高速檔位才有鎖定功能...peugeot的AL4每個檔位都可鎖定...鎖定的作法是在扭力轉換器的被動軸加一組鎖定離合器, 換檔時是分開的,
靠扭力轉換器傳動, 換檔完成後壓合, 靠機械齒傳動...torque converter lock-up

機油增生(Oil Dilution稀釋)：指機油變多到可視別的狀態, 通常機油會減少。冷車活塞較鬆，又需要多噴油,缺內直噴在汔缸壁, 更容易發生。 柴油比汽油難揮發, 積更多。噴油嘴故障噴太多[https://www.mobile01.com/topicdetail.php?f=609&t=5080939]。DPF自清時也會多噴油, 自清太頻繁就...，但mondeo有獨立的自清噴油嘴在DPF前。 。高壓泵磨損致燃油沿軸承進入。 澳洲CX5的柴油引擎機油越開越多。台灣五期排氣法規裡，柴油引擎都必須要配DPF。
有一個名為ACEA C規範，該規範是針對 DPF 加上Post-injection(柴油燃燒完後，再次噴油助燃DPF，以避免滲入機油中稀釋機油)，雖然不是每種DPF都是採用Post-injection助燃DPF，但Mazda6 2.2D應該是有符合ACEA C規範。
台灣的法規規定計程車是無法內鎖車門的。

油最強GDI缸內直噴也不過300BAR，柴油的需要1600BAR以上噴射。
原來原本電腦認定的噴油嘴位置編碼，與實際的位置編碼是不對的，在數隻噴油嘴邊碼異常的狀況之下，供油異常造成噴油嘴或是引擎損壞也是很正常的事情，這種狀況其實筆者從以前到現在都經常遇到，主因是許多維修者並不知道更換噴油嘴是需要重新編碼的，雖然不編碼也可以發動並行駛，但最後長期下來是要付出代價的，而天生使用5缸的BT-50，點火就是不平衡的狀態之下， 產生的副作用與狀況更嚴重， 這也是為何車輛會瘋狂排黑煙的原因，因為供油極度不穩定， 在最極端的狀況之下甚至可能會出現液態壓縮的情況發生

柴油引擎噴油嘴在製造上屬於高精密的加工，要製造出特性相同的噴油嘴有其困難(均一性)，特別是在高壓噴射場合。

出廠時會對噴油嘴進行一次精準測量並制定和ECU對應的規則代碼，ECU根據這個代碼並解析為噴油指令並執行其對應的控制策略。所以一定要更換舊有的噴油嘴代碼，輸入新的代碼，才能正確的修正補償噴油量。

(9W)噴油嘴墊片漏氣機油跟著漏氣處一起噴上來遇到高溫碳化的機油黏滿整個噴油嘴插槽，而且漏氣處已經噴破了上面的噴油嘴護蓋已換新 ... 四隻噴油嘴經過超音波及清洗機清洗後, 才上到我們2016年最新導入的新式柴油噴油嘴測試機台， 支援歐洲五六期甚至到七期環保噴射系統支援壓力2500BAR以上，精準測試噴油嘴在車子上每個負載及黑煙排放的噴油、放電、霧化、反應時間等等測試，最強的是測試後會自動生成一組新的編碼。[http://www.focus-sport.club.tw/viewthread.php?tid=475694]「特性參數校正」
「沒有節氣門」加上「沒有火星塞」這兩個因素加起來，就是柴油車怠速時耗油量超少的原因。
四門漏水處, 後廂兩側透氣口四週,外側為保桿位置, 
安全帶能量管理環
煞車總汞內漏(回流)，所以油量外表看並無減少...煞車總幫內的推力皮碗老化(磨損或硬化縮小)。初期：怠速時輕踩煞車兩分鐘, 感覺煞車踏板緩緩下沉。
剎車倍力器老化內部構造微漏氣~推力不足,
引擎機油分離器瑕疵。在低溫環境中剎車真空泵浦內的止回閥可能無法釋放，並且不再繼續將真空供應至剎車倍力器。因剎車輔助倍力器密封圈缺乏潤滑油。密封圈異常磨損將導致剎車踏板變硬。因引擎線束的走向可能與變速箱螺栓發生摩擦。引擎自動啟閉蓄壓器外蓋可能缺少螺栓或螺栓鬆動，可能會導致蓄壓器的油料洩漏。
(只有黏在內胎上的,待查)用六暉氣門嘴，輪胎從產出日計算，灌飽的氣可以撐半年，而非一般的一、兩個月。[https://www.businesstoday.com.tw/article/category/80408/post/201308220023/]

麥花尸應不了雙A臂[https://www.youtube.com/watch?v=bX5IZU5hfas&t=430s]
從油門移動到煞車踏板平均需要0.25秒以上...單一油門/煞車踏板...

再來這種老Impreza它的方向機油壺溫度一高，可能就會衝出來，然後方向機油衝出來噴到引擎頭段，就會火燒車了。因為水平對臥的特性，活塞環放久了容易變形、漏油。硬皮鯊則是完全不建議日常使用,
他只適合當玩具車！
??曲軸箱負壓調整器/曲軸箱減壓閥, 日本T-REV原版一隻就破2萬
脈波動力增強器(瑞興汽車張益瑞0919-595635)

_交通._focus尾=function  (){}

空力套件：後保桿擴散器、前保桿定風翼、前下擾流、尾翼、尖尾照後鏡、照後鏡支桿
警示燈、三腳架(旗子)最好放在副駕駛座下方。
沒油龜的機油冷卻器, 反而達不到工作溫度。


鋁圈有的會產生很大的噪音，尤其是細支狀的。靜音胎大多是細花紋，多少影響操控而且不耐用。馬牌CC6 這條胎市面上唯一主打靜音胎。新胎胎壓打高有利「開胎」。定位對油耗有幫助?。

補胎方式。阿美內補400元，拆胎,打磨,塗膠,貼片(非磨菇釘),裝胎(扎膠條200元毛毛蟲,插補/外補)。換備胎。胎壓監測。補胎膠釘/軟釘。金屬螺絲釘沾強力膠鎖入。冷補?熱補? 裝磨菇釘的過程會擴孔,可能弄斷鋼絲。

冷氣濾網更換(2年或2萬)
	1. 拆油門踏板, #10 螺帽3顆, 拆訊號接頭, 取下踏板。
	2. 白色旋鈕, 或3顆螺絲。
	3. 濾網單片式, 210x235mm, 白色。

	Powershift
	雖然車子不前進, 但油門沒多踩到某程度, 會半離合狀態, 含蠕行, 一直到超過10公里,(切到S的1檔???)
	轉速低於1100以下都會半接合	
	暫停時打N檔,為明確的空檔, 不會半離合狀態
	半離合狀態就是手排車起步半含著離合器的狀態, 維持太久 容易磨損離合器
	乾式離合器! 他只是把離合器跟齒輪系統給乾濕分離而已! 達到離合器沒有自排油的浸泡.傳達動力更直接.更省油
	雙離合變速器的傳遞效率可達95%，而AT自動變速箱的傳遞效率則在80%左右
	ps乾式變速箱...溫度過熱警告...是工程師寫出來的模擬程式 http://www.focus-sport.club.tw/viewthread.php?tid=441049&extra=&page=3
	原廠海報 https://www.carstuff.com.tw/topic/item/20544-2016-07-18-09-04-51.html

	PS變速,滑行時油門不要全放? https://www.mobile01.com/topicdetail.php?f=260&t=1225791
	溼式雙離合設計是完全密封的，是可以涉水的，但是乾式雙離合由於有通氣孔，不能涉水
	雙離合變速箱採用「預先升擋」的策略，這使得雙離合變速箱的升擋速度非常快，小於0.2秒
	
	(何時???)『國產』Ford Focus TDCi中配置所謂的AIS, 這設計是用以替代舊有的DPF（碳微分子過濾器）
	。
	去原廠得到dpf一隻9萬多的報價之後  決定在拖來小廠施作拆除廢除工程
	每三萬公里補充觸媒還是要花錢

	柴莽140p的自清是在活塞排氣快到上死點時噴油, 讓柴油隨著排氣進到dpf再次燃燒!
	而163p直接在cpdf噴油燃燒。
	cDPF，與DPF不同的是過濾器內部度有一層貴金屬材質，可透過電腦監控碳微粒排放量，進行自動再生燃燒動作
	
	y2022小改：48V輕油電、PS 7速/8速/6M、
	
	
	PS變速箱沒辦法拉轉起跑,被電腦鎖住!!還有!!渦輪未改硬管或沒綁束帶的可以把進氣V型管拔掉,反應上會快一些!!不然也可換高流量空氣濾網~。 拔掉V管只是在追求高轉時的進氣容積效率
	電磁閥異常也會讓渦輪作動不順
	一般為進氣端(上管)破裂
	
	正時跑掉???
	
	渦輪(渦輪系統)
	可變渦輪葉片幾何：低轉速葉片收起，進氣量大，反之。行駛過程中亮引擎故障燈，沒力


	
	渦輪洩壓：排氣洩壓「阿勾電Actuator」, 避免增壓過大overboost, 重踩油門才有可能發生， 故障漏氣壓力會打不到， 故障會不會打不開(整個管子被推開)。TDCI瞬壓可達2.5左右。 內洩式： 把洩壓的管接回排氣管, 避免外洩式的噪音。洩壓閥的閥門(彈簧? )比較軟， 在引擎全增壓時會發生壓力洩漏。tdci沒有回油時的進氣洩壓閥(因為節氣門一直開著)。強化型洩壓閥(Reinforced Diverter Valve)特性: 以金屬活塞式取代原廠橡膠膜片式設計。
	
	渦輪軸承的進油孔會縮小, 使油壓較高, 以讓軸承可以浮在銅套中央[https://www.youtube.com/watch?v=BHu3yyW09ew&t=435s],另有規格為「滾球」軸承。
	渦輪油路清洗??? 渦輪長時間處於高溫當中，油路內部機油容易產生雜質，容易導致渦輪軸承潤滑不足，
	渦輪故障後換小一號的有義意嗎? 較便宜? 網上找一顆換上,座不合車一塊轉接都可以.原廠價格過高
	渦輪軸承開始有間隙的時候，機油會從渦輪流出。從渦輪機之後的管路拆開可以發現機油，這時就是渦輪開始老化
	
	mst強化矽膠渦輪管  五層紡紗強化矽膠(合鑫2015)
	(油壓不足? 幫浦要超過標準值，超過才從洩壓閥回流，但若幫浦打不到標準值會如何??? 回油管不出油???)
	電磁閥改裝???
	流量計的位置應在進氣洩壓閥之後, 以精確反應洩壓時的數據, 避免回油掉轉。
	
	節氣門
	那空濾流量要不要改?
	電子節氣門(好像是用真空閥推動)與電子油門踏板，各有兩組獨立配置的感知器。
		當兩組都故障時，此時儀表板會顯示「車速限制模式」???，將轉速「鎖定???」在3200rpm以下，最高車速限制在56km以下，並且亮起引擎故障燈。
	
	
	遮斷閥卡在開關位置..而導致發動後馬上熄火。切換進氣有沒有經過中冷器的控制閥，有過(常開)與沒過(常關)各一顆。換成09後的~變成單一管路???。遮斷閥會有油泥黏住無法動作。
		DPF「再生」程序進行時進氣Y管會切換到未經冷卻的熱空氣,提升排氣溫度達600度，燃燒累積的碳微粒及觸媒

	外皮帶自動調整舵輪故障
	換儀表需鑰匙配對。

	磨損的卡鉗滑動銷、防塵套


_交通._保修=function  (){}
	後椅背卡環後推,左側椅背較長,卡環要用全身的重量瞬間施力。中軸固定在左椅背端, 但右軸有溝槽，致右椅背拉出及裝回都不順利。
	
	後椅墊要墊高7公分,
	後平面要墊高6公分, 不含海馬墊及原廠墊
	椅背空隙為斜面, 用薄板跨兩側(壓花鋁板?)
	腳踏區用薄板掛在椅背上,左右分開
	
	照地鏡, 踏板模式,
	胎外式壓力：因感應器有一定重量，最好同步更換為鋁合金氣嘴，以免因車輛因高速迴轉造成氣嘴斷裂而發生危險
	
	矽導線，為了耐用度及對音響干擾的問題，所以通常都會有著一定程度的電阻值 ( 約從 1KΩ~16KΩ )
	其實B6D分電盤會壞的只有點火電晶體跟COIL
	火星塞的冷熱值，判斷方法為新火星塞安裝行駛約一個月後拆下檢查，如果像圖中電極呈現褐色為最佳。如果電極顏色呈現黑色則需熱一點，白色則需冷一點。
	新的火星塞之中央電極都是方方正正、有稜有角，而舊的火星塞拆開後大都發現中央電極，在銳角處都呈現圓弧狀，會這樣是因為火星塞跳火為負電，電子流在移動時，跨越空氣時會一點一滴地帶走中央電極的金屬離子，在日積月累的跳火次數後，中央電極就會產生耗損，導致銳角喪失，進而跳火功能也相形變差
	火星塞中央跳火電極的形狀及材質部分，則直接影響的是火星塞的耐久與發火能力，前者若能使用愈細的電極，則愈容易跳火
	一般的金屬材質，過細的電極是無法承受高達900度的燃燒溫度而容易燒熔，因此才會使用熔點極高的銥合金，作為0.4mm細極點火星塞的電極材料。
	
	怠速調太低(熱車後)：起步時油門要稍大,會頓。山路微減速放油門會掉太多轉速。
	
	供氣，濕式濾心, 一側側黏滿換另一側, 就丟掉。黏住灰塵使不會亂飛有何好處???
	
	水路
	水溫約5分鐘到中間, 
		節溫器(341水龜71度, 48MM, 450元), 也有 76.5度 的版本
			外墊片???內墊圈???
			要先放水,放多少, 從何處放
			在雨刷機前面, 冷車, 拆螺絲N顆 
			
			
			節溫器卡住原因。水箱精可保護水道。水溫警報(電壓開關點亮手煞燈)
			*** 76.5度,再把水溫感知訊號線搭1k歐姆電阻。水溫低一些。活塞阻力最小。
			*** 原廠水龜82度。水溫在95度以上才開啟一點點。	煮到100度很久才慢慢全開。您可以去煮看看。
			*** 蠟式節溫器的安全壽命一般為5萬公里
			低溫水龜。電子節溫器。

H4大燈插座, 大燈太熱會造成插座塑膠熔化, 也有說是接地不足, 另有陶瓷插座。
	H4是雙絲三腳燈泡，一般是遠近一體；

鉛酸電池, 小型閥控式（密封式)鉛酸蓄電池：
	主要用在啟動馬達之短時間大電流放電，發電機故障時可備援一段時間
	使用時會產生氣體, 不能放在乘客倉, 只好放在高溫的引擎室, 導致壽命減短(verycar廂型車的電池在後面?)
	需保持電量飽滿, 否則也會減短壽命。
	脈衝充電
	CCA：
	高溫充不飽?, 馬3有引入冷風, 其它有放在引擎室以外者。
	溫度高 電瓶電壓會降低 約4mV/度
	低溫?
	
	啟動時壓降程度, 阻坑
	啟動馬達老化? 正極線絕緣破損 https://blog.xuite.net/mrj968/wretch/165341644
	線圈有「吸入」及「吸住」兩組。吸入通電時就會小轉。
	整新品：碳刷、銅套、線圈、電極銅片換新。
	異常：熱車不轉，要停2小時變冷車，但加油5分鐘可發動，接電也可發動。
	
	鉛酸電池的致命傷在循環使用,但做為啟動電池用途就沒問題。
	鋰鐵電池的優點在循環使用, 卻拿來當啟動電池
??? 電瓶加大,縮小到夠用, 機車小電瓶 ??? 舊電池並聯發車
??? 交流點燈跟直流點燈
??? 超級電容

汽油車款的啟動馬達功率一般為1KW，柴油車的啟動馬達是2KW。所以瞬間啟動電流是汽油車的二倍。
柴油車壓縮比高（17）
柴油引擎的發動需要很大的電力，因為柴油閃火點較高(55度C)的關係。 汽油閃火點是 -43 ~ -38度C。
Andy老爹：柴油因為不是靠火星塞點火來推動活塞，是靠大量電壓去推動大扭力的啟動馬達來讓柴油引擎的火塞可以動，造成缸內燃燒爆炸後發動引擎，
柴油車的電瓶CCA值最好選高一點的，600應該是最低要求。
??? 因為你不是開柴油車，可以隨便叫一台小黃幫你接電
柴油車電瓶/Focus柴油電瓶(用一般的汽油車或電霸的jump start是發不起來的)
	柴油車發動前要將「預熱塞」加溫。老車要20秒。新車1秒內，耗電量??? 噴油嘴端已有預熱???
	預熱塞每缸一支。https://mypaper.pchome.com.tw/yallchai/post/1264675362
電瓶 比重栓/指示器
不斷電換電瓶
新電瓶未加水 https://forum.jorsindo.com/thread-2454384-1-6.html
堪用電瓶, 汽車回收廠, 找一年內的
洗電池(活化/復原/再生)
	七水硫酸鎂
	硫酸、比重劑

充電器
	一般變壓器：要二極體避免電池供電
	麻新
	中國：智能脈衝充電器

發電機轉速對應引擎，使用電磁鐵感應，勵磁電流由電壓調節器提供，
	電池充滿後，電壓調節器斷開轉子的勵磁電流，當蓄電池電壓降低到一定數值時，電壓調節器重新接通勵磁電流，
	不充電白天可開1小時以上(Nissan 341)。不充電時引擎負付較低, 轉速冷車多100, 熱車多50。
		儀表板的電池指示燈拔掉會不發電, 
		或引擎室右前方也有接頭可拔(三線,上勵磁, 中壓縮機離合器, 下電瓶燈)
		220425:電瓶#7, 滿電, 不開發電機, 發動開到泰武登山口(39公里60分鐘), 
			回程發動後一路下坡, 到沿山公路沒電熄火(20公里), 充電器充飽要8小時。
			(更換備用電瓶#8, 發動後開回)。
		220610:電瓶#8, 不發車, 充電從40%充到100%7小時。
	怠速時也有發電，因為電瓶拔掉不會熄火。
	發電電壓：
	發電機併啟動馬達
	BMS 電瓶管理系統適用EFB 電瓶 ,反而導致傳統電瓶沒辦法充飽 
	
帶檔滑行
	油門全放且轉速仍高於「1100」轉時(逆序噴油點)，電腦控制不噴油(是否也不點火???)
	驗證：噴油嘴電源接燈號。
	怠速時噴油脈衝1~2ms, 電腦依運轉需求調整, 噴油嘴阻塞也會影嚮調整數據

可變進氣歧管
可變排氣

歧管噴射, 汽油用, 油壓不高(電動油泵), 路程遠, 小數油氣粘附在進氣管，混合比最高只到14.8
缸內直噴, 混合比可達40, 缸內壓力高, 油壓須達200bar(機械油泵由凸輪軸驅動), 低速易積碳
	結果進氣門得不到混合氣的沖刷而積碳, 縮小進氣量及產生亂流(混合不均勻), 要常洗???
 後有「雙重噴射」。

空檔滑行(長距離)：自排油油壓變小, 散熱速度變慢。
	PowerShift：停紅燈可直接打N檔, 減少由6降到1的損耗。
熄火滑行：煞車及轉向都無輔助動力。

??? 發動機啟動時，如果直接把油門踏板踩到底，發動機控制單元就會切斷噴油器的供電，禁止燃油噴入發動機。這種斷油模式主要是用來檢查發動機的特殊工況或者處理某些故障

1. EVAP活性碳罐(燃油氣吸附脫附裝置)：處理乾淨油氣(汔油易增發, 柴油不用)
2. ERG 廢氣再循環閥
3. PCV曲軸箱強制通風

EVAP	燃油蒸發排放控制系統(Evaporative Emission Control System)
	中高速狀態時，脫附電磁閥通電開啟
	若油氣排光, 是否繼續只吸空氣
	(341 應該是用真空閥, 在碳罐上, 小管接到歧管取真空)
	踩油時有很大的口哨聲音
	https://www.youtube.com/watch?v=ulgnxoqkJ4I

PCV 閥, 怠速時有吸力
	燃燒過程的末端, 「未燃」混合氣在高壓力下從活塞環漏入曲軸箱內, 
	會1.逸入大氣(聞到氣油味) 2.稀釋機油(機油變黑), 
	通過油氣分離器, ,PCV控制(高轉時,進氣負壓小), 送到進氣端再燃燒。
	331油氣回收罐 https://wells1008.pixnet.net/blog/post/6706072 油水分離器
	https://whiskeylin.pixnet.net/blog/post/239358211
	
EGR?(曲軸箱通風/吹漏氣)
	廢氣主要送到排氣管, 小部往上洩漏, 導到進氣管內再燃燒, 致後遺症,1.空氣溫度變高及2.易積碳,
	改接一顆汽油濾心。
	舊車用彈力閥, 累積定量廢氣就排出到進氣管。新車有水冷降溫, 及用電磁閥決定排放時機???

從 2018 年 07 月起，BMW 也在汽油車款上加裝了 GPF (汽油微粒過濾器)...BMW 承認了「在使用直接噴射（缸內直噴）的現代汽油引擎上，無法像進氣管噴射（傳統噴油嘴）裝置一樣，產生均質空氣與燃油的混合氣，因此在燃燒時形成更多的顆粒物。」

冷氣繼電器拔掉即可強迫只開風扇
空高熱水管封掉，外部要接以流通，而非只把端點封住。

檔位保護開關失效會無法發動, 檔位繼電器直接接通, 任何檔位都可發動(但非空檔會頓, 且發動阻力很大)
壓縮機咬死, 因為冷凍油不足, 活塞卡住。會把皮帶拉斷, 斷點範圍很小, 不同於老化破損的狀態。
大太陽下開內常溫循環半小時，可消防車內異味。

貨車胎 扁平比固定為80, 不會標示出來。胎壓最少要打到55PSI。
	胎壓
		「最好的胎壓是不會折胎的最低胎壓」，如何識別「折胎」。
		降胎壓的時機：降低車頂高度、脫離泥路、石子路減震、過彎減滑、海拔增加，先降後輪即可，盡快打氣。驗車驗不過時。
			氣壓：上次去合歡山也沒想要降胎壓
		氣溫每降10度，胎壓可能會掉1到2psi
	氮氣：避免升溫後的胎壓改變太多
避震器塔頂的螺絲一定要在車輛裝上輪胎落地後再鎖緊
氣壓避震價格六位數起跳
輪圈有「多片式」
繃胎/倒胎 Tyre Stretch

變速箱油,不含CVT
	冷車時換油
	規格 D3 或Type 4, 適合油量範圍較小
	熱車(開十分鐘以上)量油尺才準。
	粘度跟數量是直接影響箱內壓力
	循環更換?
	拆油盆, 要加到5公升
	變速箱滲油可能位置：
	1.傳動軸油封,左右各一處。
	2.底殼四周。
	3.檔位轉軸(要拆解變速箱大工程)
	單車停車庫, 前一天開去停, 搭車回1F(悠遊卡), 隔天搭車去
	2022/5/21 要拆底板者，前一天晚上拆開，舊油可滴乾淨一點
		底板內有兩顆磁鐵，吸滿鐵鏽，加油共5公升
		一換二檔的頓挫只減少一點點
	
	減震彈簧 減震彈簧拖太久沒修, 就會傷離合器片, 光換彈簧約3000元
	換上整理的油壓板(閥體???)
	輸入軸感知器
	油溫散熱器
	電磁閥不只一顆, 電磁閥容易老化，頓挫不容易吸收
	液力變矩器(扭力轉換器)加離合器
	
	轉向：tercel 的方向機, 動力轉向空氣控制閥,用於轉向時提高怠速.
	
	
_車款._TOYOTA_Altis=function  (){}

8代 Corolla 

九代 Altis, 2001~2007,
	小改, 2004
10代, 2007 年 12 月 27 日
11代, 王士銘
12代,2019年3月27日上市, 葉純彰
2001年,東山, 大燈總成(鹵素版), 2000元單邊, 
	更換DIY https://www.mobile01.com/topicdetail.php?f=618&t=5537568
	04年優化版(如何區別) https://www.mobile01.com/topicdetail.php?f=264&t=1786137
	
_車款._Mahindra_kuv100=function  (){}
	5速手排, 1.2升3缸,「馬亨達」
	
_車款._suzuki_vitara=function  (){}
SUZUKI Grand Vitara XL-7, 東山, 比照Grand Vitara 2.0車款設計，
	只是將車長由4.2米拉長至4.7米，軸距由2480㎜增加為2800㎜
	排氣量2736㏄, 四速自排
	加力箱設計能在行進間直接由2H（二輪高速驅動）切換為4H（四輪高速驅動）模式，
	要將4H模式切換為4L（四輪高終傳比傳動模式）則必須於靜止中將排檔桿排入N檔才能順利作動
	
2016 年導入第 4 代
2019 年 8 月，在國內正式發表 Vitara 小改款車系，
2021 年 12 月推出 Vitara Hybrid，採雙車型設定 。

_車款._suzuki_swift=function  (){}
	2005 1.5
	2010 1372cc
			1242cc

_車款.Nissan_March=function  (){}
1993 年時於台灣推出原廠代號K11的March。軸距	2,360mm，長度3,720mm，重900公斤，
1999 年March小改時，全面將自排款變更為4AT
Verita 特仕車(復古懷舊風格)
K12世代並未導入(2000年~2004年)
K13車型(4代)再度於2011年底於台灣投產(2020年停產)。反置式1.5L引擎。 最大馬力103.4ps/6000rpm，最大扭力14kgm/4800rpm

_車款._sentra_ce=function  (){}
長4368mm。電動腰靠。座椅斜度

_車款.Honda_Brio=function  (){}
Rx,Ux,Nx IS, ct
_車款.Honda_Brio=function  (){}
_車款.Honda_Fit=function  (){}

	二代
		四碟, 5速, 1497CC, 扭力14.8@4800rpm
	三代2015
		VTi、VTi-S、S
		L15Z1 i-VTEC單凸輪軸直四引擎
		前碟後鼓
	3.5 代2018 (格上)
		日行燈、光感應自動頭燈、雙色拋光鋁圈
		VTI：取消
		VTi-S：換檔?片、童椅ISOFIX
		S：6安、Push Start+iKey、皮椅、
		
	四代
		汽油版
			車重1117kg, DOHC雙凸輪軸, cvt ,四碟
_車款._coltplus=function  (){}

	
_車款._livina=function  (){}
livina
	安全帶不能調高度。
	儀表燈恆亮,「自發光儀表」	
	警告聲太吵：安全帶沒扣、倒擋嗶一聲、倒車雷達
	中央照後鏡在玻璃上
	中央出風口左右擺無法超過中間
	上鎖後只有駕駛的內門把可直接開門, 其它門要先解鎖。主駕開門不會全部解鎖。沒有車速上鎖。
	運動檔為電子按鈕, 只有D檔有反應, 換檔或重啟都會重置為非運動檔。
	CVT, 放腳煞過一秒踩油門才有動力, 加速中有檔位切換的延遲感。
	電瓶為小頭
	
	
	2007國產, 2014年改款, 2020 8月台版停產

_車款._veryca=function  (){}
veryca 1.3L 後驅 5MT
2104:原1.6與2.0, 2015改1.5 6AT及增加柴油版
有霧燈, 沒後門鏡, 大燈角度可調, 安全帶位置固定, 中間座位也有安全帶(但行照為二人)

_車款._KUGA=function  (){}
2002 年，第 1 代 Ford Escape 國產化上市時
2.3反置式引擎，馬力157ps/6000rpm、扭力20.4kg-m/4000rpm
四速自排。後門可只開玻璃

Ford KUGA 2017
	最小迴轉半徑???
	EcoBoost 180 , 1.5升汽油渦輪, 1605公斤, Selectshift 6, 235/50 R18, 182 匹馬力、24.5 公斤米
		電子式動力輔助轉向系統。
		2T是最陽春(235/55 R17)。上天窗就成3T。加上恆溫冷氣/皮倚...等就是4T。
	245
	柴油

1.6因為4期環保規定停產
2000年還有一個VARYCA MAGIC的版本，主打休閒RV風。
到2006年這個RV設定版本沒有了
CMC Veryca  中華菱利車系在2013年10月因應5期環保排放標準,曾經推出外觀大幅更新和環保升級的 Super 中華菱利 Veryca 版本

_車款._HRV=function  (){}
2017
1799cc, 自然進氣, 直列四缸, SOHC單凸輪軸, 16氣門
CVT 7速手自排
 前後碟煞 215/55R17
1285kg
EBL緊急煞車警示系統、中置油箱、隱藏式後門把

二代 2022
	1.5 升自然進氣
	S、RS兩型

_車款._kicks=function  (){}
NISSAN kicks
	CUV, 2008台灣國產, 69.9/76.9/79.9, 格上日租金2720, 
	動力：汽油NA,FF, 1498c.c, 124 匹/15 公斤米, cvt無段(無模擬???),
	前麥花臣、後扭力桿,迴轉半徑僅有5.1, 205/55R17, 前後碟,
	車重1160? (1267kg?)
	發電機高回生系統??
	
	2022版, 1598CC
	2023 小改版
		車重1194


ford imax
mazda premacy
yokohama es32

_車款._森林人=function  (){}
	森林人試駕：
		三代,2008~2010, 2.0X / 2.5XT(渦輪) / 2.0D ???(柴油)
			正時皮帶, 電子節氣門, 雙活塞卡鉗
			150hp/6000rpm，20.0kgm/3200rpm，車重1485kg
			215/65R16
			尾燈切齊門邊
		待速低, 起步無動力, 油門初期要用力踩。但煞停時又動力過多。
		引擎阻力低, 引擎煞車效果低, impreza也是
		CVT/SPORT/四速可2檔起步
		四代森 2012~
		五代
		
排氣管滴水, 消音桶的排水孔塞住了?
含油空濾

K415-235-60R16左葉子板黑,，風嘴配重輕點，
驗車:前輪停在橡皮墊上, 熄火, 開引擎蓋, 給行照, 裝牌照燈, 付錢。
路邊撿舊車輪2個, 米其林 saver+ 2017年,
油箱蓋透氣:失效後每10公升開一次蓋子。
左右調胎改變橡膠受力的方向,前後調胎改變磨耗方式與程度。

_交通._強制險=function  (){}

	對應車輛，車上路就要有，否則被抓會...
	賠人：不限駕駛人，不論對錯，全都賠(依肇責比率)。每一受害者200 萬的失能/身故以及 20 萬的醫療費用。每車最高___萬。
	不賠：酒駕、吸毒、故意行為、犯罪行為、無照或越級駕駛者除外。(出借人有評估責任)
	不賠：單一車輛事故的駕駛人不算是受害人。
	費率，第4級，男性30~60歲1398元，三年無肇事-30%(第1級)，1099元，有肇事記錄(但沒理賠呢???)每次隔年加3級(最高10級為+60%)。
	有效週期以中午12:00起算, 以一年為單位, 
	2021/11/19:屏東臺灣產險(入口在北平路,5F),臨櫃減285元,有紙本收據,可不印保險證。(有舊資料,完全免證件)。兩年打幾折???
	過戶要先辦好新車主強制險,男車主轉移給女車主後要退39元給女車主的帳戶, 否則只能辦新的。

< 建物>
門框比牆厚泥作省導角(B10)
窗離牆角無空間,不良(B10)

馬桶：地排、牆排(壁排/後排)、側排

< 2B整理 >
	後門版 鎖孔生鏽
	後門鎖應改為非鑰匙
	後門, 開門固定器生鏽, 已拆除一半, 剩門上的
	後陽台開口太大, 無下裙
	白漆不平, 卡灰塵
	浴室淋浴區太小
		馬桶左移
			關水, 拆水管
			拆基座水泥
			定位:膠帶
			敲水泥
			切水管, 接水管
			封口, 補磁磚
			馬桶固定:油泥, 矽利康
			水管接回
			
		面盆左移
			進水管
			排水管
	冷氣上無氣密, 右側窗半開,也無氣密
			冷氣濾網破掉3A, 重貼要2個禮拜及2百元。
	浴室輕鋼架, 污垢擦掉
	水箱把手鍍鉻, 生鏽
	
	洗衣機電源

< 鐵皮屋 >
田中車庫,
	排水口, 鐵皮槽出口生鏽,缺
	
_電器._電子_液晶螢幕=function  (){}
	壞點：固定顏色，恆不亮，恆亮
	偏光模，原理略，
		二片偏光片， 以相互垂直狀態置於基板二側
		
	燈管，電壓XX，慢慢亮，不亮但可識別畫面
		背光源，冷陰極管(CCFL)陣列，採用交流高電1,000 V壓驅動，
		理想壽命約 4萬~6萬小時，亮度調低可改善
		
	不過電，基本為16V。外接變壓器有19V
	液晶面板由兩塊玻璃板所構成，中間的夾層是厚約5微米的液態液晶。
		這些液晶被均勻分隔開來，並包含在細小的單格裏，
		每三個單格構成螢幕上的一個圖元點。
		發光點都有獨立的電晶體來控制其電流的強弱。
http://www.3030.com.tw/Index.asp?ID=1101&ID2=6&Page=7
_電器._電機_抽水機=function  (){}

	110改220
	35-5號:和川, HJP220-1.75 2S, 原接110V(1/3及2/4), 改220時把2跟3相接, 但有一條紅線U。可加裝無水斷電及臨時加壓(壓力桶開關)
		噴射式(無齒輪), 靜音???
	運轉時間控制策略：增加自保持電路?好像也不用, 但要拉第三條線,加繼電器。電控水位開關很貴
	抽水機可否放頂樓???
	
_電器._電機_捲門=function  (){}
	噪音c,門片阻擋器/門耳(金屬)磨到左側轉軸支撐板, 用釘拔將門片往右推5mm, 中軸也有小位移。再觀察是否多次捲動後會移回。
		發現左軌左右沒垂直。
	噪音a,軌道轉彎處：用束帶頭尾重疊(軌道需打孔)\
	噪音a2,中吸管7mm(切開,熱熔膠),某處會被推走,改用小吸管(2mm/11.5mm)\水管切烤熱\車門防撞條\電線外皮,(加裝東西會含水?)\夾桿(A4每支3元,太?)
		轉彎處再墊高,束帶下夾一塊切過的夾桿或線槽，左軌內外可能也沒有垂直。
		a3,所有門片裝小滾輪含限位功能(太複雜)
		a4,軌道上端裝大滾輪附彈簧(太複雜)
		a5,打洞穿束帶(一兩個月後被輾斷)。
		*a6.4分厚管壓扁彎曲剖開固定在彎處(2022/10起,待觀查)
			a61,直線處用軟厚管, 如淋浴管或瓦斯管()
		a7.軌道換成有膠條的(大工程, 花錢, 膠條無彈性)
	噪音b,軌道「應」垂直處。室外端內側貼泡棉，但若寬度不夠，
		泡棉擋不到末端的門耳，門片內推時仍會撞到軌道。
	噪音d, 上升或下降到底的停止時的撞擊聲，可能是煞車盤吸放???
	噪音, 中軸軸承如何上油?
	噪音, 軌道, 左軌室外中段的泡綿內側被門耳磨到碰到軌道金屬

		齒輪與鍊條微生鏽，後側塗不到黃油
	中間加消音扁繩, 可避免門片互磨(吸濕氣會膨脹)，待除鏽補漆後再確認效果。
	(消音織帶、尼龍消音襯帶、隔音織帶等代名詞)
	110V改220V只要換繼電器..., 沒換煞車線圈, 吸附聲很大, 緩衝不足?
		線圈紅線為110V, 黃線為220V, 添誠直接標示1/4p及1/3p共用。
		中國稱「電磁鐵」
	鐵捲門煞車盤專用墊片
	手拉?條初段可解開煞車固定器???(煞車釋放桿亦可???)
	開關盒開門方向不良。室內開關盒不用上鎖,拆除鎖頭。室外開關盒不需要。
	整流器驅動「直流」電磁線圈放開煞車。
		煞車盤，用久會磨損，馬達停止時未立即煞停。
		整流器燒掉是因為馬達太小顆???明明是管煞車的。
		煞車盤平時靠彈簧壓住馬達。
		煞車盤卡住，線圈吸不動或彈不回來，所以要上油保養。
		煞車粉塵會跑進軸承(哪裡的軸承???)
		煞車盤附帶手拉?功能
		
	手拉鍊盤卡住：無法吸附或無法彈開。定期測試??(轉桿式替代鍊條)
	按上升或下降，但門沒作動，要立即按停止，否則馬達會燒燬(無熔絲開關保護???)
	把剎車皮墊得離馬達遠些 https://kainan275.pixnet.net/blog/post/398977375
	運轉電容故障，所以按上或下馬達都不轉，但仍會放開煞車，門片因重力往下掉。
		電容退化使馬達沒力???兩顆退化或低容量的電量並聯可提供足夠的容量?(阿丁網頁)
			上升越來越慢???
		只上不下,a繼電器下降側恆開 b.限制開關下降側恆開
		煞車盤沒放開，馬達吃重電，會爆電容。有保護作用???所以不要用太大的。
		電容不足，馬達會過熱(有溫控保護???)，捲動中途會停止???(阿丁網頁「留言」)
		
	???過載保險絲
	電磁開關/繼電器/接觸器
	外皮：內下側為左右兩片鐵皮, 外側一整片鐵皮, 以內折方式固定, 沒用到螺絲。
	限制開關(二代)：高點或低點時停止捲動。齒輪快破了?故障時不連動，無法判斷高點或低點。
		網路只有賣「中繼齒輪」。
	輪軸脫落：生鏽
	?條脫落?
	軸承破掉導致齒輪移位(是「滾珠」破太多顆)
	門片相互擠壓通常會往外彎，軌道兩側若有間隙，就可以往一側移。
	開門鈕陷落到開關盒內「卡住」, 關門後開門線路接通
	
加強規格
		消音型軌道, 軌道內折夾膠條
	防壓
	遙控器斷電禁止
	藍芽遙控A手動B自動(距離)
異常
	鏈條會掉鏈就是煞車器磨損?
	下降切停會下滑
	煞車器磨損程度，如何目視
	門片側移, 門片阻擋器/封頭, 
其它
	車道門通常希望「快速」。
	傳統捲門而言,AC馬達是核心,而快速捲門來說DC馬達只是輔助效果而已,
		大部份的問題來自於彈簧配得不對(技術成分較高，)

https://www.0978923022.com.tw/CBPortal/homeweb/catalog.php?infoscatid=5
https://blog.xuite.net/goodle8888/twblog?&p=1
https://waterpower88.pixnet.net/blog/post/37076513
===========================
話語權
自由民主
	自由
		歧視
		剝削,間接剝削
		冷眼旁觀
		吃狗肉
		載安全帽
		私領域
		公眾人物
		善良風俗
		寵小孩
		吸煙,放屁,燒材
		重機上國道
		自己不需要的,都可以禁止
		不投票
		內奸
		毒/賭/暴力/色情/炸騙/
		報仇
		檢舉
		成年可自殺
		墮胎
		禁養比特犬,繁殖,種英素。
	民主
		多數欺負少數
		多元
	權利/義務

