<!doctype html>
<html lang="zh_tw.UTF-8" manifest="index.manifest">
<head>
<meta charset="utf-8">
<title>timer02</title>
<style>
    html,body{
        font-family:sans-serif;
		height: 100%; 
		margin: 0; 
		padding: 0;
		//background:orange;

	}
	
	.div1 {
	background:black;
	    left: 5%; 
	top: 5%; 
	width: 90%; 
	height: 90%; 
	position: relative;     /*隨上層縮放*/
	}

.div2 {
    background:ghostwhite;
    text-align: center;		//文字水平置 中
    user-select: none;
    
    
    width:60% ;
	height:60%;
    position: absolute; 
    left: 50%; 
	top: 50%; 
    transform: translateX(-50%) translateY(-50%);//位移

}

/*
文字垂直置中
來源 https://tedliou.com/archives/css-horizontal-center-vertical-middle/
*/
.text-v-center {
  vertical-align: top;
}
.text-v-center:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.text-v-center p {
  display: inline-block;
  font-size:4cm; 
}
</style>

<body >
    <div class="div1" onclick="stop();">
		<div class="div2 text-v-center" id="box">
			<p id="msg">0.0</p>
		</div>
    </div>
</body>

<script>
    var IntervalID;
    var isRun = false;
    var startTime;
    var box = document.getElementById("box");

    box.addEventListener('click',function(e){
		e.stopPropagation();
		run();
    },false);
	
	

    function run(){
        startTime = new Date();
		if(!isRun){
			IntervalID = window.setInterval(( () =>  showMsg() ) , 100);
			isRun = true;
		}
    }

    function stop(){
	document.body.webkitRequestFullscreen();		//document.webkitCancelFullScreen()
        //alert("ok");
        if(isRun){
			window.clearInterval(IntervalID);
			isRun = false;
        }
        //msg.innerText = "0.0";
    }


    function showMsg(){
        strtmp = ((new Date() - startTime)/1000).toFixed(1);
        msg.innerText = strtmp;
    }

</script>
</head>
</html>

